C[C@H]1CC(=O)C[C@@H](C)[C@H]1O
COc1cc(C)c(C=O)cc1OC
COc1cccc(C2CCCC2=O)c1
O=Cc1cc2c(Br)cc1CCc1ccc(cc1Br)CC2
COCOc1c(C=O)ccc2ccccc12
CC(=O)C1CCCC1
COC(=O)[C@]1(O)C[C@@H](c2ccccc2)[C@@H]2CCC[C@H]1C2=O
CC(=O)C12C3C4C1C1C2C3C41F
C[C@@]12CC=CC[C@]1(C)CC(=O)C2
CCCCCCCC(C)=O
CC1(C)CC(=O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]3[C@H]4OC[C@@]3(CCC4(C)C)CC[C@]21C
CC1(c2ccccc2)CCC(=O)CC1
CC(=O)C(C)(C)C
O=C1CC2(CCCN(Cc3ccccc3)C2)C1
COC1(CCCOC(C)=O)C=C(c2ccccc2)C1=O
CC(C)(C)C1CC(=O)C1
CC(=O)O[C@@H](C)C[C@@H](C[C@@H]1CCCC1=O)OC(C)=O
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4CCCC[C@@]43C)[C@@H]1CCC2=O
CCCCCCC(=O)CC
Cc1ccccc1C=O
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
COC1(OC)Cc2cc(C=O)c3c(c21)C(OC)(OC)C3
O=C1CC/C1=C\c1ccc(Br)cc1
COCOc1ccc(C=O)c(C)c1C(=O)OC
Cc1ccc(S(=O)(=O)N2CCC(C=O)(c3ccc(Cl)cc3)C2)cc1
Cc1c(OCc2ccccc2)c(C=O)c2c3c1[C@@H](CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)C[C@H](C)[C@H]3CC[C@@H]2C
CC(=O)CC1CCc2ccccc21
O=C1CCC(O)CC1
CC(=O)OC[C@H]1O[C@H](C[C@H]2[C@@H](OCc3ccccc3)[C@@H]3O[C@H]2[C@@H](OC(C)=O)C3=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
COCO[C@H]1[C@@H]2O[C@H]([C@@H]1[C@@H](O[Si](C)(C)C(C)(C)C)C1=NO[C@H]3[C@@H]1O[C@@H]1OC(C)(C)O[C@H]31)[C@@H](OS(=O)(=O)c1ccc(Br)cc1)C2=O
COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3C(=O)C[C@H]21
C=C1CCC2(C(=O)OCC)CCC1C2=O
COc1ccc(C2CC(=O)C2)cc1
COc1ccc(C(=O)[C@](F)(Cc2ccccc2)c2ccccc2)cc1
CC1(Cc2ccccc2)CCCC1=O
CC1CCCCCC1=O
O=C1CC(c2ccccc2)Oc2ccccc21
CC(C)(O)C(=O)CC[C@]1(C)CN(Cc2cccc3ccccc23)C(=O)C1=O
CCCCCC(/C=C/[C@@H]1[C@@H]2C[C@@H](Br)[C@H]1CC2=O)O[Si](C)(C)C(C)(C)C
COCOc1cc2c(cc1C=O)[C@H]1CC[C@@]3(C)[C@@H](CCC34OCCO4)[C@@H]1CC2
CC(C)(C)[Si](C)(C)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2C2CC(=O)C2)C1
Cc1cc2c(cc1C=O)[Si](C)(C)C[Si]2(C)C
CC[C@@H](C(C)C)[C@H]1OC(=O)O[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4C[C@@H]5OC(=O)O[C@@H]5C[C@]4(C)[C@H]3CC[C@@]21C
O=C(CC1CCCC1=O)OCc1ccccc1
O=C1CC(c2ccccc2O)C1
C[C@H]1C[C@@]2(c3ccccc3)C[C@@H]1CC2=O
CC(=O)c1ccc2c(c1)C1CC2CN(C(=O)C(F)(F)F)C1
CCCCCCCCCCOc1ccc([N+](=O)[O-])cc1C(C)=O
COC(=O)N1C[C@H]2[C@H](CC(=O)[C@]2(C)CO)[C@H]1COCc1ccccc1
CCOc1ccc2ccccc2c1C=O
COC(=O)C[C@@H]1C[C@@H](C(C)=O)C[C@@H]2O[C@]12C
CC(=O)Cc1ccccc1
CCN1C[C@]2(COC)CC[C@H](OC)[C@]34C1[C@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1C2=O
O=Cc1ccccc1Oc1ccc2ccccc2c1
CC1(C)CC2CCC1(C)C2=O
CC(=O)C[C@H](Cc1cc(F)c(F)cc1F)O[Si](C)(C)C(C)(C)C
COc1ccc(C(=O)CC(c2ccc(OC)cc2)c2ccc(OC)c(OC)c2)cc1
Cc1ccc(S(=O)(=O)Oc2ccc(C=O)c(OCc3ccccc3)c2C)cc1
COc1cc(C(C)(C)C)c(OC)cc1C=O
C=C1C[C@@H]2CCC[C@H](C1)C2=O
Cc1cccc(C2CC(=O)C2)c1
CC(=O)[C@@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
C=C[C@]1(c2ccccc2)CCCC1=O
COC(=O)C(C)(C)C1(C)CCC(=O)c2cc(C)c(OC)cc21
CC(=O)[C@@H]1O[C@H]2OC(=O)C[C@H]2[C@@H]1c1ccccc1
CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@@H](O)C[C@@H]2[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
COc1ccc2c(c1C=O)CC[C@@H]1[C@@H]2CC[C@]2(C)CCC[C@@H]12
COc1ccc([C@@]2(C(F)(F)C(=O)c3ccccc3)Nc3ccccc3C2=O)cc1
C[C@H]1CC(=O)C[C@@H](C)[C@H]1Cl
C[C@H]1C(=O)C[C@@H]2C[C@H]1C[C@@]2(C)O
COC1CCCCC1=O
CCCC(=O)CCC
O=C1CC(c2ccc(F)cc2)C1
[2H]C([2H])([2H])C(c1cc(C(C)=O)cc(C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])c1)(C([2H])([2H])[2H])C([2H])([2H])[2H]
CCOC1Oc2ccc(C=O)c(OCc3ccccc3)c2O1
O=Cc1cc(F)ccc1OCC1CO1
COC(=O)C[C@@](C)(CC[C@@H](C)C(C)=O)C(=O)OC
O=C1CCCCC1Oc1ccc2ccc(=O)oc2c1
CCCCC1CCC(=O)C1
CC1=C[C@@H](O)[C@H]2CC(=O)[C@H]2C1
CC(=O)OC[C@H]1O[C@@H](Oc2ccc(CCC(=O)NCCOCCOCCOCCN=[N+]=[N-])cc2C=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
COC(=O)C(C)(C)Oc1ccc(C(C)=O)cc1OC
CC1(C)O[C@@H]([C@H]2CCCC2=O)[C@@H](c2ccccc2)O1
O=Cc1ccc2ccccc2c1-c1cccc2ccccc12
CO[C@H]1C[C@H]2CC(=O)C[C@H]2C1
CC(C)[C@H]1CC[C@@H](C)CC1=O
COc1ccc([C@H](C[N+](=O)[O-])[C@@H]2CC3(CCC2=O)OCCO3)cc1
CC(=O)C(C)c1cccc(C)c1
CCCC(=O)c1ccc(C)cc1
O=Cc1ccc(OC2CCCCC2)c(OC2CCCCC2)c1
C=CCC1(C)CCCCC1=O
CC(=O)[C@H]1CC(=O)[C@H](C)[C@H](O[Si](C)(C)C(C)(C)C)C1
COC(=O)[C@H](C[C@H]1CCC1=O)NS(=O)(=O)c1ccc(C)cc1
CC(C)(C)OC(=O)N1CC2(CC(=O)C2)C1
CCOC(=O)[C@@H]1[C@@H]2[C@H]3CC(=O)[C@H](C3)[C@H]12
COc1ccc(C2(C=O)CCN(S(=O)(=O)c3ccc(C)cc3)C2)cc1
CC1(C)CCC[C@@]2(C)C1=C[C@H]1C(=O)[C@H](c3ccccc3F)[C@H]12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC(=O)[C@H](C)[C@H]3CC[C@@]21C
COC(=O)C(C)Oc1ccc(C(C)=O)cc1
COc1cc2c(c(C=O)c1OS(=O)(=O)C(F)(F)F)[C@@H]1CCO[C@@H]1O2
Cc1c(C)c(OCc2ccccc2)c(C=O)c(C)c1OCc1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@@H](O)[C@H](O)CC[C@]34C)[C@@H]1CCC2=O
COc1c(C=O)cc(CCl)c(OC)c1C
COc1ccc(C(=O)CCC[C@](O)(c2ccccc2)C(F)(F)F)cc1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)C(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
O=Cc1ccc(Cl)c(-c2ccccc2Cl)c1OCc1ccccc1
COc1ccccc1C[C@H]1CC(=O)CN1S(=O)(=O)c1ccc(C)cc1
O=C1CC(Cc2ccc3c(c2)OCO3)C1
COC(=O)C(C(=O)OC)[C@H](C)C(=O)c1ccccc1
COc1ccc2c(c1)OC(c1ccccc1)CC2=O
COC(=O)COc1ccc(C(C)=O)cc1OC
CC(=O)c1cccc(Cl)c1OCc1ccccc1
COCO[C@H]1[C@@H]2O[C@H]([C@@H]1[C@H](O[Si](C)(C)C(C)(C)C)C1=NO[C@H]3[C@@H]1O[C@@H]1OC(C)(C)O[C@H]31)[C@@H](OC(=O)c1ccc(Br)cc1)C2=O
COc1cc(OC)c(OC)c(OC)c1C=O
CC(=O)C12CC3CCC(CC(C3)C1)C2
COc1ccc(C(=O)COc2ccccc2OC)cc1OC
Cc1cc2c(cc1C=O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
C[C@@H]1C(=O)c2ccccc2[C@H]1c1ccccc1
O=C1[C@@H](O)[C@@H]2C[C@H](Cl)[C@H]1O2
COC(=O)CCCCCC[C@@H]1C(=O)C[C@H]1OC[C@H](O)COc1ccccc1
C[C@]1(CO)CCC[C@@]2(C)[C@H]1CC[C@]1(C)c3c(C=O)cccc3C[C@@H]12
C[C@H]1C(=O)[C@H](O)C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)(C)OC(=O)n1c(Cl)c(C=O)c2ccccc21
CCCCC1CCCCC1=O
CC(=O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
COc1ccc([C@@H]2O[C@H]2C(=O)C(C)(C)C)cc1
COc1ccc(C(=O)C(C)Cc2ccc(Br)cc2)cc1
COC(=O)c1cc(C=O)cn1CC(=O)c1ccc(F)c(C(F)(F)F)c1
CC(=O)C(C(C)=O)[C@@H](C[N+](=O)[O-])c1ccccc1
COc1ccc2c(c1)[C@H]1[C@@H](O)C[C@H](C)[C@@H]3CC(=O)[C@H](C2)[C@@]31C
CCOP(=O)(OCC)[C@](C)(CCC(=O)c1ccc(C)cc1)[N+](=O)[O-]
Cc1ccc(C(=O)[C@@H]2OC(=O)O[C@@H]2CCCc2ccccc2)cc1
CCN1C[C@]2(COC)CC[C@H](OC)[C@]34C1[C@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1C2=O
[2H]C1([2H])CC(C(C)=O)C1
CC(=O)[C@H]1C[C@H](O[Si](C)(C)C(C)(C)C)[C@]2(C)O[C@@H]2C1
CSC(=O)C1=CC[C@H]2[C@@H]1C(=O)C2(Cl)Cl
CC1(C)O[C@@H]2[C@@H]3O[C@H]([C@@H]2O1)[C@@H]([C@H](O)[C@H]1COC(C)(C)O1)C3=O
COCO[C@@H](CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)[C@@H]1CCCC1=O
C[C@@H]1CCC2OC23C(=O)[C@H]2OC(C)(C)[C@H]([C@@H]2O)[C@@]13C
Cc1c(C=O)cc2c([nH]c3ccccc32)c1C
CC1=CC(=O)CCC1
O=Cc1c2c(c(-c3ccc4c(c3)OCO4)c3cc4c(cc13)OCO4)C(=O)OC2
CC(=O)OC[C@@H](C(C)C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC[C@](C=O)(COCc1ccccc1)C(C)C
O=C1[C@H]2CC[C@@H]1[C@@H]1[C@H]3CC[C@H](C3)[C@H]21
CC1=CC[C@H](C2(C)CC(=O)C2(Cl)Cl)CC1
CCCOc1ccc2ccccc2c1C=O
CCC1CCCCC1=O
CC1(C)OC[C@H]([C@H](O)[C@@H]2C(=O)[C@@H]3O[C@H]2[C@H]2OC(C)(C)O[C@@H]32)O1
O=C(CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O)c1ccc(Br)cc1
CC1(C)OC[C@@H]([C@H](O)[C@@H]2CCCC2=O)N1C(=O)OCc1ccccc1
O=Cc1cc(Cl)cc(Br)c1O
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H](C(C)=O)O4
CC(=O)c1ccc2c(c1)C1c3ccccc3C2c2ccccc21
O=C(O[C@@H]1CO[C@@H]2C(=O)CO[C@@H]21)c1ccccc1
O=Cc1c(OC[C@H]2CO2)ccc2c1OCO2
COc1ccc(C(=O)CC(c2ccc(OC)c(OC)c2)c2ccc3c(c2)OCO3)cc1
CC(=O)CC(C)(C)C
CC(=O)[C@H]1O[C@H](COCc2ccccc2)[C@H]1COC(=O)c1ccccc1
CC(=O)[C@@H]1C[C@H]2CCCC[C@H]21
COc1ccc(CCC(C)=O)cc1
C[C@H]1CC(=O)C[C@@H](C)[C@H]1OC1CCCCO1
COC(=O)[C@@H]1[C@H]2CC(=O)C=C(C)[C@H]2C(=O)N1C(=O)OC(C)(C)C
CCCCC(C)C(=O)c1ccc(OC)cc1
CC(=O)O[C@@H](C)C[C@@H](C[C@H]1CCCC1=O)OC(C)=O
COCOc1ccc(OC)cc1C=O
CC1CCCCC1=O
O=C1CCCCCCCCCCCCCCC1
CC(=O)[C@@H]1C[C@@H](O)[C@@H](O)[C@@H]2[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]12
O=C1CC2C3CCC(C3)C12
O=C1C[C@H]2C[C@H](Cl)C[C@H]2C1
CCOCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)C(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
O=CC1(c2ccc3c(c2)OCO3)CCOC1
CC(=O)[C@H]1C[C@]23CC[C@H](CC2)[C@H]13
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C=C1C[C@H]2CC(=O)C[C@H]2C1
O=Cc1cnn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c1
COc1ccc(C2CCCC2=O)cc1
COc1cccc(Oc2ccccc2C=O)c1
O=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
CC(=O)[C@@H]1[C@H]2CCC[C@@H]1C2
COc1cc(F)c(C=O)cc1OC
COC(=O)N1[C@H]2C(=O)[C@@](Cl)(C[Si](C)(C)C)[C@H]2O[C@@H]1C(C)(C)C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@]12C
C=C1C[C@H](OC(C)=O)C2C(C)(C)CCC[C@]2(C)[C@H]1CCC(C)=O
O=Cc1cc(Cl)ccc1OCc1ccccc1
CC(=O)[C@@H]1CCc2cc([C@H]3CC[C@]4(COC(=O)N4)C3)ccc2C1
O=C1CCC2(CC1)CN(C(=O)C(F)(F)F)Cc1cc3c(cc12)OCO3
CC(=O)c1cc(Br)ccc1OC[C@@H]1CO1
Cc1ccc([Si](C)(C)[C@H]2CC(=O)C[C@H]2[Si](C)(C)c2ccc(C)cc2)cc1
COC(=O)[C@H](Cc1cc(C)c(OC)c(C=O)c1)NC(C)=O
CCOC(=O)C1(C)CCCC1=O
CC(=O)c1ccc2c(c1)OCCOCCOCCOCCO2
COC(=O)[C@@]1(C(=O)c2ccc(OC)cc2)C[C@H]1c1ccccc1
CCCC[C@H]1[C@H]2CCC[C@@]13CC[C@H](O)[C@H]3C2=O
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)c1cc(C=O)c2ccccc2c1
CCOC(=O)C1COc2cc(C(C)=O)ccc2O1
O=C1CCCCC1c1ccc2ccccc2c1
O=C1CCCCC1OC1CCCCC1
CCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)C(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
COc1ccc(C(=O)CCC(C)(C)c2nc3ccccc3s2)cc1
O=C1CC(c2ccccc2)(c2ccccc2)C1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCc5ccccc5)c(C=O)cc4[C@H]3CC[C@]12C
O=C1CCCCC1Br
C[C@@H]1CC[C@@H](C(C)(C)[C@@H]2COC(C)(C)O2)C(=O)C1
CC1CCCC1=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
Cc1ccc(C(=O)c2ccccc2)cc1
O=C1CCc2ccccc21
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
CO[C@H]1[C@@H](C)C(=O)[C@@H]2OC(C)(C)O[C@@H]2[C@@H]1C
CC(=O)C1CC(=O)N1OCc1ccccc1
COc1ccc(C(=O)C(F)(F)C2(O)CCCCC2)cc1
CC1(C)OC[C@@H]([C@H](O)[C@H]2CCCC2=O)O1
COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC)c(C=O)cc3CC[C@@H]12
CCOC(=O)C1=CC[C@]2(C(=O)c3cccc4ccccc34)C(=O)C(C)(C)C[C@H]12
C[C@H]1CC[C@@H](O)C(C)(C)[C@@]12Cc1cc(C=O)ccc1O2
COc1ccc(C=O)c(OC)c1
CC1(C)OCCC1=O
C[C@H]1[C@H]2[C@H](C[C@H]3[C@H](CC(=O)O)[C@@H]([C@@]4(C)CCCCC4=O)CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
C[C@]12CC[C@@](C)(O)[C@H](Cc3ccccc31)C2=O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
O=C(CF)c1ccccc1
