O=C1C[C@@H]2[C@@H](COC(c3ccccc3)(c3ccccc3)c3ccccc3)[C@@H](C[C@H]2Cl)O1
C[C@]12CCC(=O)O[C@@]1(C)CC2
CCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC
O=COc1ccc2ccccc2c1C1c2ccccc2-c2ccccc21
COc1cc(OC=O)cc(I)c1O[Si](C)(C)C(C)(C)C
COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)CC[C@H]3C(C)(C)OC(=O)CC[C@]3(C)[C@H]1C2
COC1CCCCCCC(=O)O1
Cc1ccc(S(=O)(=O)N(C)[C@@H]2OC(=O)[C@@H]3CCCC[C@@H]32)cc1
Cc1ccc2c(c1)C(O)(CC(=O)Oc1ccccc1)c1nc3ccc(C)cc3c(=O)n1-2
CC(=O)OC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OC1CCC1C
COc1cc(OC=O)c(OC)c(-c2ccccc2)c1
O=COc1cnn(Cc2ccccc2)c1
N#CC(C#N)[C@H](CC(=O)Oc1ccccc1)c1ccccc1
C[C@H]1OC(=O)C[C@@H]2[C@H]1C(=O)N2[Si](C)(C)C(C)(C)C
CC1(C)CCC[C@@]2(C)C1=C[C@H]1C(=O)O[C@H](c3ccc(Cl)c(Cl)c3)[C@H]12
COc1cccc2c1CCC(OC(C)=O)C(=O)O2
O=C1CCCC2=C1[C@@H](c1ccccc1)[C@H](OC(=O)c1ccccc1)O2
COC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1c2c(c(OC=O)c3ccccc13)CC(C)O2
CCCCCC[C@H](C)OC=O
COC(=O)c1cc(OC=O)cn1CC(=O)c1cccc(Cl)c1
CC(=O)NCCCCCCCNC(=O)[C@]12CC[C@@H](C(C)C)[C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)CCC(=O)OC(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
COCO[C@@H]1C[C@@]2(CO[Si](C)(C)C(C)(C)C)C[C@@H](OC(C)=O)C[C@H]2[C@@H](C(=O)OC)[C@@H]1C
CC1(C)O[C@H]2[C@@H]3CC(=O)OC(C)(C)[C@@H](O3)[C@H]2O1
O=C1Oc2ccccc2O[C@H]2CCC[C@@H](O)[C@@H]12
CC(C)(C)OC(=O)CC(O)c1ccccc1
COC(=O)[C@@H]1C[C@H](OC)C(C)=C(CCc2cccc(C)c2OC)C1(C)C
O=C1OC2CCCC1CC2
CCCCCCOC(=O)CCCCCC
CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6OC(=O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@H]([C@H](OC)[C@H]23)[C@@H]14
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@H]1OC(=O)CCC[C@@H]12
CCCCCCCCCCCC[C@H]1CC[C@@H](OC(C)=O)[C@@H](C)N1C(C)=O
CC(=O)Oc1ccc(Br)cc1
COc1ccc(OC(=O)[C@]2(C)CCN(c3ccccc3OC)C2=O)cc1
C[C@@H]1OC(=O)CC[C@@H]2[C@@H]1CC[C@@]1(C)[C@H]2CC[C@]1(C)O
CC(=O)Oc1ccc(C)s1
COC(=O)[C@]1(C#N)[C@H](CC(=O)Oc2ccc(OC)cc2)CC[C@@H]([N+](=O)[O-])[C@]12C(=O)N(C(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc12
CC1=CC[C@]2(C)[C@H]1OC(=O)C2(C)C
CCCCCCCCCCCCCCCCCC1CC(=O)OCO1
Cc1ccc(S(=O)(=O)N[C@H](C[C@@H]2CCC(=O)O2)c2ccccc2)cc1
CC(C)(C)[Si](OCC1CCCC(=O)O1)(c1ccccc1)c1ccccc1
O=C1O[C@@H]2C=C[C@H]1[C@H]1COC[C@H]12
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1OC=O
CCCCC/C=C/CC[C@H]1OC(=O)O[C@H]1C(=O)Oc1ccc(OC)cc1
CC(C)(C)OC(=O)[C@@H]1C[C@H]2C(=O)O[C@@H](CCCl)[C@H]2N1C(=O)OC(C)(C)C
CC[C@@H]1CC(C)C[C@@H](CC)C(=O)O1
COC(=O)C[C@H]1[C@@H](CCOC2CCCCO2)C1(C)C
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](OC(C)=O)CC[C@@H]32)C1
COc1ccc(OC(=O)[C@H]2C[C@@H]([N+](=O)[O-])[C@H](c3ccccc3)C[C@H]2O)cc1
CC(=O)O[C@@H](C[C@@H](C)OC(C)=O)C[C@H]1CCCC(=O)O1
C=C(C)C1CCC(C)OC(=O)C1
COc1c([C@H]2C[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](C)O2)ccc2c1C(=O)OC2OC
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
COCO[C@@H]1[C@@H]2OC(=O)[C@@H](OS(C)(=O)=O)[C@@H](O2)[C@H]1[C@@H](O[Si](C)(C)C(C)(C)C)c1ccco1
CCCCC[C@@](COCc1ccccc1)(OC=O)c1ccccc1
CO[C@H]1[C@@H]2C(C)OC(=O)C[C@@H]3O[C@@H](OC)C[C@]4(O)[C@@]32CO[C@@]4(C)[C@@H]1OC
CCCCCCCCOC(C)=O
CC(=O)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1OCC1CO1
COc1c(Br)cc(OC=O)cc1O[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
Cc1c(C)c(C)c(OC=O)c(C)c1C
COc1ccc(OC(=O)[C@H](C)Br)cc1Br
O=C1CC/C(=C\c2ccccc2)O1
O=COc1c2c(cc3ccccc13)CCCCC2
COC(=O)c1[nH]c(-c2ccccc2)cc1OC(C)=O
O=C1C[C@@H]2C(COCc3ccccc3)C=C[C@@H]2O1
CCCCCOC(=O)CC
C=CCC1(C)OC(=O)CCC1=O
C[C@@H]1CC[C@@H](C(C)(C)c2ccccc2)[C@H](OC(=O)N2CC[C@@H]3OC(=O)C[C@@H]32)C1
CC1(C)OC(=O)COC1=O
CCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H]2CCCCC(=O)O2)O1
O=C1CCCC(c2ccc3c(c2)OCO3)O1
C=C(C)[C@H]1CC[C@@H](C)OC(=O)C1
Cc1cc(OCC(=O)OC(C)(C)C)cc(C)c1OC=O
CC(=O)Oc1ccc2c(c1)C1(c3ccccc3-2)c2cc(Br)ccc2-c2ccc(Br)cc21
CC(=O)O[C@]12CCC[C@H]1C[C@@H]([Si](c1ccccc1)(c1ccccc1)c1ccccc1)C2
CCC(=O)Oc1c(OC)cc(OC)c(C(=O)CC)c1O
Cc1ccc(S(=O)(=O)N[C@H](C[C@H]2OC(=O)C[C@@H]2CO[Si](C)(C)C(C)(C)C)c2ccccc2)cc1
CC(=O)O[C@H]1NC(=O)[C@@H]1[C@@H](C)O[Si](C)(C)C(C)(C)C
CCC(=O)OC(C)C
CC(=O)O[C@@H]1C(=O)O[C@@H]2O[C@H]1[C@@H]([C@@H](OC(C)=O)[C@H]1[C@H](OCc3ccccc3)[C@H]3OC(C)(C)O[C@H]3[C@@H](C)N1C(=O)OCc1ccccc1)[C@@H]2OC(C)=O
COc1cc2c(cc1OC)[Si](C)(C)O[C@H](C(=O)OC1c3ccccc3-c3ccccc31)[C@H]2OC(=O)c1ccccc1
COc1cc(OC=O)cc(NC(=O)c2ccccc2)c1OC
CCCOC(C)=O
CC(=O)O[C@H](C[C@@H]1CCCC(=O)O1)C[C@@H](C)OC(C)=O
O=COc1cccc([N+](=O)[O-])c1
COc1ccc(OC(=O)CC2(O)c3ccccc3-n3c2nc2ccccc2c3=O)cc1
COCOc1cc(OC)c(Br)c2cc(C[C@H](C)O[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)c(OC=O)c(OCc3ccccc3)c12
CC(=O)OCO[C@@H]1O[C@H](COCc2ccccc2)[C@@H](O[C@@H]2O[C@H](COCc3ccccc3)[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CCC[C@]1(OC(C)=O)CC[C@H](c2ccccc2)CC1
COc1ccccc1OCOC(=O)c1ccccc1
CC(=O)N[C@@H](c1ccccc1)c1ccc(OC(C)=O)cc1
CCC1(CC)CCOC(=O)CC1
COc1ccc2c(F)c(F)c(F)c(F)c2c1-c1c(OC=O)ccc2ccccc12
CCCCCCCCC1(CCCCCCCC)c2cc(Br)ccc2-c2ccc(C(=O)OC)cc21
C[C@@]1(COC(=O)c2ccccc2)O[C@](C)(OC=O)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
O=CC1=CC[C@@H]2OC(=O)C[C@H]12
CC(=O)O[C@@H](C)C[C@H](C[C@H]1CCCC(=O)O1)OC(C)=O
CCCCCCCC[C@H]1CCC[C@@H]1CCOC(C)=O
Cc1ccc2c(c1)C1(C)CCC(=O)OC2C1
O=C1C[C@H](c2ccccc2)[C@H](c2ccccc2)CO1
CCCCCCCCOC(=O)C(F)F
CO[C@@H]1C[C@@H](OC(C)=O)[C@@H]2OC(C)(C)O[C@@H]2C(=O)O1
COc1ccc(Oc2ccccc2OC=O)cc1
CCOP(=O)(OCC)[C@@H](CC(=O)Oc1ccc(OC)cc1)c1ccccc1
CC(=O)OC1OC(=O)C[C@@H]1c1ccccc1
O=C1C[C@H]2CCOC(=O)[C@@H](C1)C2
COc1ccc2c(c1)CC1C2CC(=O)OC2CCCCC21
COCOc1ccc(OCc2ccccc2)c(-c2ccccc2)c1OC=O
COC(=O)[C@H](Cc1ccc(Oc2ccccc2OC=O)cc1)NC(=O)OC(C)(C)C
COc1ccc2c3c1OC(=O)C[C@@]31C=CC(=O)C[C@@]1(O)CC2
CC1OC(=O)CC(c2ccccc2)N(C)C1c1ccccc1
COc1cc(OC=O)ccc1O
COC(=O)CC(O)[C@]12C(=O)C=C(C)C[C@H]1C[C@@H]1OC(=O)CC[C@@H]12
Cc1ccc(S(=O)(=O)OC[C@H]2COc3cc(Cl)cc(OC=O)c3O2)cc1
CC(=O)O[C@H]1C[C@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]2[C@@H]1[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@@H]2OCc1ccccc1
O=C1CCCCCCCCCCCCCCCCCCCCCCO1
O=C(Oc1ccccc1)C1(c2ccccc2)CCCC1
COc1ccc(OC=O)c(OC)c1OC
COc1cccc(OC=O)c1OCc1ccccc1
CCOC(=O)[C@@H]1[C@H]2CCOC(=O)[C@H]21
CC(=O)O[C@]12CCCC[C@H]1C[C@@H]([Si](c1ccccc1)(c1ccccc1)c1ccccc1)C2
CC(=O)O[C@H]1C[C@H]2[C@@H](C1)C2(C)C
CN1CCN2c3ccc(OC=O)cc3Cc3ccccc3C2C1
CC(C#N)Oc1ccc(Cl)cc1OC=O
CC1=COC(=O)CC1
CCCCNC(=O)[C@H](C)C[C@@H]1OC(C)(C)N(C(=O)OC(C)(C)C)[C@H]1CN(C(C)C)S(=O)(=O)c1ccc(OC)c(OC=O)c1
O=C1CCCCCCCCCCCCCCO1
O=C1Cc2cccc3cccc(c23)O1
CC(=O)O[C@]12C3OC(C)(C)OC(=O)C3[C@H]1CC[C@H]2COCc1ccccc1
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)O[C@@]21C)[C@@]1(C)CC[C@@H](OC)C[C@H]1C[C@H]3OC
C[C@H]1CCC[C@@H](C)C(=O)O1
CCCCOCCOC[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)Oc1cc(-c2ccccc2)cc2c1[nH]c1ccccc12
O=C1CO[C@@H]2[C@@H](OC(=O)NCc3ccccc3)CO[C@@H]2O1
CC(C)(C)OC(=O)N1CCC2(CC1)COC(=O)C2
CCOc1cc2c(cc1OC(C)=O)C1(CC(C)(C)O2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21
CC1CCc2ccccc2OC1=O
COc1ccc(OC=O)c(OC)c1C
O=C1C[C@H]2CCC[C@H]2CO1
COc1cc(OC)c2c(c1)OC(c1ccc(OC)c(OC)c1)CC(=O)O2
CN1C(=O)[C@H](Cc2cc(OC=O)c(OCc3ccccc3)cc2[18F])N(C(=O)OC(C)(C)C)[C@H]1C(C)(C)C
O=C1CCC[C@H]2CCCC[C@@H]2O1
COc1ccc(OC=O)c2c1C[C@H]1[C@]2(C)CC[C@H]2[C@](C)(CO)CCC[C@]12C
CC1(C)OC[C@H]([C@H]2C[C@@H](O)[C@@H](O)[C@@H]3[C@@H](OCc4ccccc4)[C@H](OCc4ccccc4)[C@@H](OCc4ccccc4)OC(=O)[C@H]23)O1
O=COc1cc(Cl)ccc1OCC1CO1
CCCC[C@@H]1CCCC(=O)O[C@H]1c1ccccc1
Cc1ccc(S(=O)(=O)N(C)[C@@H]2OC(=O)[C@H](C)[C@H]2c2ccccc2)cc1
O=COc1cc(C(F)(F)F)ccc1OC[C@H]1CO1
CC1(C)[C@@H]2CC[C@@]1(C)OC(=O)C2
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC(=O)[C@H]3[C@@H]4CCC(=O)O[C@@]4(C)CC[C@@H]32)C1
O=C1OCCCCC1c1ccc2ccccc2c1
CCO[C@@]1(COCc2ccccc2)OC(=O)C[C@@H]1N1C(=O)O[C@@H](c2ccccc2)[C@H]1c1ccccc1
O=C1Cc2ccccc2CO1
CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@@H](OC(C)=O)[C@@H]1[C@@H]2C(C)(C)C
COCO[C@@H]1[C@@H]2OC(=O)[C@@H](OC(C)=O)[C@@H](O2)[C@@H]1C[C@H](C(=O)OCc1ccccc1)[C@H]1OC(O[Si](C)(C)C(C)(C)C)[C@@H](OCOC)[C@@H]1OCOC
C[C@@]1(Cl)C(=O)O[C@H]2CC=C[C@H]21
CC(=O)OC(C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@]12C
COc1ccc(Oc2c(C)cc(OC=O)cc2C)cc1C(C)C
COc1ccccc1OC(=O)[C@@H]1OC(=O)O[C@H]1CCOCc1ccccc1
CC[C@@H](C(C)C)C1OC(C)(C)O[C@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
COC(OC)[C@@H]1[C@@H](CO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@H]2C[C@@H]1CC(=O)O2
O=COc1c(F)cccc1Oc1ccccc1F
Cc1cc(OC=O)cc(OCc2ccccc2)c1OCc1ccccc1
COC(=O)C[C@H]1[C@@H](C(=O)OC)C1(C)C
CC(C)[C@@H]1CC[C@]2(C)CC(=O)O[C@@H](C)[C@]2(C)C1
O=COc1c(F)cccc1Oc1c(F)cccc1F
CC1(C)[C@H]2CC[C@]1(C)OC(=O)C2
COc1cc(OC=O)cc(OCc2ccccc2)c1OC
CC(=O)OC1CCCCC(=O)O1
CC(=O)Oc1ccc2cc(-c3ccccc3)ccc2c1
O=C1CC[C@@]2(O1)[C@@H]1OC[C@@H](O1)[C@H]1C[C@H]12
CC(=O)OC12CC(Br)(C1)C2
O=C1O[C@H]2CC[C@@H]1[C@@H]1CCC[C@H]21
CCOC(=O)COc1ccc(OC=O)cc1OCC(=O)OCC
CCOC(=O)[C@H](Cc1cccc(OC(C)=O)c1)OCC
COc1ccccc1OC(=O)CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O
COC(=O)CC[C@]1(C)CN(Cc2cccc3ccccc23)C(=O)OC1=O
C[C@@H]1C(=O)O[C@H]2CC[C@@H]1O2
COC(=O)C1=C(C(=O)OC)C2(C)CCC1C(=O)OC2
CC(C)(C)OC(=O)N[C@@H]1OC(=O)[C@@H]2O[C@H]1[C@H]1OC(C)(C)O[C@H]12
C[C@H]1OC[C@@H](Cc2ccccc2)CC(=O)O1
Cc1cc(C)c(OC=O)c(C)c1
CCc1ccc(C(=O)OC)cc1
C[C@@H]1OC(=O)C[C@H]2C[C@@]2([N+](=O)[O-])[C@H]1C1CCCCC1
CCCCCCCCCOC(C)=O
C[C@]12CC[C@H](Cc3cc(OC=O)ccc31)O2
COc1ccc(OC(=O)C(F)(F)c2cccn2S(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)Oc1ccccc1O
COCO[C@@H]1[C@H]2O[C@H](OC(=O)[C@@H]2C(O)C[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O[Si](C)(C)C(C)(C)C)[C@@H]1Cl
COc1cc(CC2COC(=O)C2)cc(OC)c1OC
CC1(C)[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]2(C)OC(=O)CCC[C@@H]12
CC(=O)OC1CCCCC1
CC(=O)OCC(CC(=O)NCc1ccccc1)[Si](C)(C)c1ccccc1
O=C(O[C@@H]1CCC[C@H]1CCc1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(OC(=O)C(C)Cc2ccccc2)cc1
C=C([C@H]1CC[C@H]2C(C)(C)CCC[C@]12C)[C@@H]1[C@@H](OC(C)=O)O[C@@H]2OC(=O)C[C@@H]21
CC(C)Oc1ccc2c(F)cccc2c1OC=O
CC1(C)C[C@]2(C)CC(=O)OC3OC(=O)[C@@H]4CC[C@@H]1[C@]342
C[C@]12CCCc3cccc(c31)[C@]1(C)[C@H](C2)OC(=O)C1(Cl)Cl
C[C@@H]1[C@@H]2CC(=O)O[C@@H](O2)[C@H](C)[C@@H]1OCc1ccccc1
COC(=O)C1=CC[C@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]2[C@H](C)CCC(=O)OC(C)C
COc1ccc2cc(Br)ccc2c1OC=O
CC(=O)C1=C(Cc2ccccc2)[C@@H]2CC[C@@H](C(=O)O2)[C@H]1c1ccccc1
COC(=O)Cc1cc2cc3cc(OC)cc(O)c3c(O)c2c(=O)o1
COc1cc2c(cc1OC=O)CC[C@H]1C(C)(C)CCC[C@]21C
CC(=O)O[C@@H]1[C@H]2[C@H]3CC[C@H](C3)[C@H]21
COCO[C@@H]1[C@H](Cl)[C@@H]2OC(=O)[C@@H]([C@H](O)C[C@H]3O[C@@H]4OC(C)(C)O[C@@H]4[C@H]3O[Si](C)(C)C(C)(C)C)[C@H]1O2
COC(=O)[C@H]1[C@@H]2c3c(OC)cccc3[C@@H](c3c(OC(C)=O)ccc(OC)c32)[C@H]1C(=O)OC
C[C@H]([C@@H](O)[C@H](O)c1ccc(Cl)cc1)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
O=C1OC2CC3CC(C2)C2(OCCO2)C1C3
COc1cc(OC=O)cc(Br)c1OCc1ccccc1
CC(=O)OC=CC1=C(C)CCCC1(C)C
CC(=O)OCCC1C(C)CCCC1(C)C
O=C1C[C@H](COCc2ccccc2)[C@H]2CC[C@H](C2)O1
CCCC[C@@H](Cc1ccccc1)OC(C)=O
CC1(C)OC(=O)CC[C@]2(C)[C@H]3CCC(=O)[C@@]3(C)C[C@H](O)[C@@]12O
CC(=O)O[C@H]1O[C@@H]2OC(=O)C[C@@H]2[C@H]1OCc1ccccc1
C=C[C@H]1COC(=O)C[C@@H](C=C)O1
C[C@H]1[C@H](CO[Si](C)(C)C(C)(C)C)OC(=O)C[C@H]1O[Si](C)(C)C(C)(C)C
COC(=O)C(C)(C)Oc1ccc(OC(C)=O)cc1F
CC(C)=CCCC(C)=COC=O
CC(=O)OCC[C@H](CCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)C(C)C
CC(=O)O[C@@H](C)Cc1cccnc1
C=CC[C@]1(C)CCCCC(=O)O1
CC(=O)OCC(C)=C1C=COC(=O)C1
O=COc1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1Cl
O=C(CCl)Oc1ccc2c(c1)[C@@H](NC(=O)C(F)(F)F)CC2
Cc1c(OC=O)ccc2occc12
COC(=O)CCC[C@@H](C)CCOC(C)=O
O=C1CC(c2ccccc2)CO1
CC12CCCC(CC(=O)O1)O2
CC(=O)O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@H]1COC(=O)c1ccccc1
COC(COc1ccc(Br)cc1OC=O)OC
CC(C)(C)OC(=O)[C@H]1[C@@H](I)[C@H]1COCc1ccccc1
Cc1ccccc1Oc1ccccc1OC=O
O=C1CCCCCC(Cc2ccccc2)O1
COc1cc2c(c(OC(C)=O)c1OS(=O)(=O)C(F)(F)F)[C@@H]1CCO[C@@H]1O2
CC1(C)O[C@H](c2ccccc2)[C@@H]([C@H]2CCCC(=O)O2)O1
CCCCCCCCCCOC(C)=O
COCOc1ccc2c(c1OC=O)OCO2
CC(=O)OCCCCCCCCOC(=O)CCCCCCCCOC(C)=O
COC(=O)[C@H](NC(=O)OCc1ccccc1)[C@@H]1[C@H](C)[C@H]1C(=O)Oc1ccccc1
COc1ccc2c(c1)CC[C@]1(C)[C@H]2CC[C@]12CCC(=O)O2
COc1ccc2c(c1)C(CNC(=O)OC(C)(C)C)CCC(=O)O2
CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2OC=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
Cc1c(O)cc(C(C)CCCC(C)C)c(OC=O)c1O
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H]2[C@@H]1CC(=O)O[C@@H]2C
COc1ccc(C#Cc2cc(OC)c(OC(C)C)cc2OC=O)cc1OC(C)C
COc1cc2c(cc1OC)CC(=O)OC2
COc1ccc(OC[C@H]2CO2)c(OC=O)c1
C[C@H]([C@@H](O)[C@H](O)CC(F)(F)C(F)(F)C(F)(F)F)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCC(=O)O[C@@]4(C)CC[C@@H]32)C1
CCOc1ccc([N+](=O)[O-])cc1OC=O
COc1cc(OC=O)ccc1O[Si](C)(C)C(C)(C)C
Cc1ccc(Oc2ccccc2OC=O)cc1
COC1=N[C@H](C(C)C)C(OC)=NC1Cc1cc(OC(C)=O)ccc1[18F]
C[C@@H]1OC(=O)C[C@@H](c2ccccc2)[C@H](C(=O)OCc2ccccc2)[C@@]1(O)c1ccccc1
COC(=O)[C@H]1[C@@H]2C[C@H]1CN2C(=O)OC(C)(C)C
O=C1CC=CCO1
O=C1CCCCC(Cc2ccccc2)O1
C[C@@H](COC(=O)CCl)[C@H]1CC[C@@H](C)[C@@H](O)CC(=O)O1
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)COC4=O
Cc1ccc(C2CCCCC(=O)O2)cc1
Cc1ccc([Si](C)(C)[C@@H]2COC(=O)C[C@H]2[Si](C)(C)c2ccc(C)cc2)cc1
COc1cc(OC)c(OC=O)c(OC)c1
O=C1CCC(Cl)CCO1
CC[C@H]1[C@H](C)OC(=O)C[C@H]2C[C@]21[N+](=O)[O-]
CC[C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CCC[C@@H]1[C@@H](C)OC(=O)C[C@@H]2C[C@@]21[N+](=O)[O-]
COc1ccc(OC(C)=O)c2c1OCO2
C[C@@H](O)[C@H]1C(=O)N[C@@H]1OC(=O)C1CC1
COc1ccc(C(C)OC(C)=O)cc1
CC(=O)O[C@H]1C[C@@H]2[C@@H](O)CC[C@H]1N2Cc1ccccc1
COC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C)OC(=O)CC[C@]4(C)CC[C@]23C)C1(C)C
COCO[C@@H]1[C@@H]([C@H](O[Si](C)(C)C(C)(C)C)C2=NO[C@@H]3[C@H]2O[C@H]2OC(C)(C)O[C@H]23)[C@H]2O[C@@H]1OC(=O)[C@@H]2OS(=O)(=O)c1ccc(Br)cc1
CCCCCCCCC[C@@]1(CO)CC[C@@H](C)C(=O)O1
Cc1ccc(S(=O)(=O)N2CCC(OC=O)(c3ccccc3)C2)cc1
CO[C@@H]1C[C@H]2COC(=O)C[C@H]2C1
COC(=O)C12C=CC3(C=C1)CCc1cccc(c13)CC2
O=C1CCC[C@@H](CO)O1
O=C1C[C@H](c2ccccc2)c2ccccc2O1
O=C1CC2(CCCCC23CO3)CO1
Cc1cc2c(cc1C)OC(=O)CCC2
CC(=O)O[C@H]1CC[C@H]2[C@@H](O[Si](C)(C)C(C)(C)C)CCC[C@]12C
CCCCCCCCCOC(=O)CCCCCCCCC(=O)O
O=C1C[C@H]2C[C@@H](O1)[C@H](c1ccccc1)[C@H]2[N+](=O)[O-]
CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CCC(=O)OC(C)(C)[C@@H]6CC[C@]54C)[C@H]2[C@H]1OC3=O
CC(=O)OC12CC(C1)C2
CC(C)(C)OC(=O)C1COC(=O)C1
Cc1ccc(S(=O)(=O)N2CCC(OC=O)(c3ccc(-c4ccccc4)cc3)C2)cc1
CC(=O)OC12CCCCC1CC2
CC(=O)O[C@H]1C[C@H](O)[C@@H](O)[C@@H]2[C@@H]1[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@@H]2OCc1ccccc1
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@@H]4[C@H](C)CCCC(C)C)[C@@]2(C)C[C@H]1OC(C)=O
[2H]C1c2ccc3c4c2c2c1ccc1c2c2c(c(OC=O)cc(c42)C3[2H])C1[2H]
CC(=O)O[C@H]1C[C@H]2CC(=O)O[C@H]2O1
CC1=CC[C@H](C2(C)COC(=O)C2)CC1
COc1ccc(OC(=O)C[C@H]2c3cc(OC)c(OC)cc3CCN2C(=O)OCc2ccccc2)cc1
COc1c(Br)cc(OC=O)c2ccccc12
C#C[C@@]1(C)CC[C@@H](O[Si](C)(C)C(C)(C)C)C(C)(C)[C@@H]1CCOC(C)=O
O=COc1ccc2ccc3cccc4ccc1c2c34
COc1cc(OC=O)c(OC)c(Br)c1C
CCCC[C@@H]1[C@@H](C(=O)OC)CCC[C@H]1O[Si](C)(C)C(C)(C)C
CC(=O)O[C@@H]1CC[C@@H]1C(=O)OCc1ccccc1
C[C@@H]1CC(=O)OC[C@@H]([Si](C)(C)C)C1
O=C1Cc2ccccc2O1
CCCC1CCOC(=O)CC1
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@H]2COCc2ccccc2)cc1
CC1(C)CCC[C@@]2(C)[C@@H]3CCCC(=O)O[C@@]3(C)CC[C@H]12
CC12CC[C@@H]3C(C)(C)CCC[C@@]3(C)C1CCC(=O)O2
CCC(C)(C)C1CCOC(=O)CC1
CC(=O)O[C@]12C[C@@H]3C[C@H]1C[C@@H](C3)C2
O=C1O[C@H]2O[C@H](C[C@H]2OCc2ccccc2)[C@H]1O
COCN(C(=O)OC(C)(C)C)[C@@]1(C(C)C)OC(=O)c2ccccc21
CC(=O)OC12CCC(F)(CC1)C2
CC(=O)O[C@H]1C[C@H]2CCC[C@H](C2)C1
CC(C)[C@@H]1CC[C@@H](C)C(=O)OC1
O=COc1ccc2c3c(ccc(Br)c13)CC2
COCOc1ccc2cc(OC=O)ccc2c1
Cc1ccc2c(c1)CC[C@@H](F)[C@]21CCC(=O)O1
C[C@@H]1CCCOC(=O)C1
COC(=O)COc1c(OC=O)ccc2c1[C@@H]1CC[C@H]2C1
O=C1C[C@H]2CC[C@H](C2)O1
O=C1CCOCCO1
O=COc1ccc(OCc2ccccc2)cc1OCc1ccccc1
CC1CCOC(=O)CC1
COc1ccc(OC(=O)[C@H]2C[C@@H]2c2ccccc2)cc1
COCC[C@@]1(C)[C@H](C)CC(=O)O[C@@H]2CC[C@@H](OC)C[C@@]21C
COc1ccc(N2C[C@@](C)(CCC(C)=O)C(=O)OC2=O)cc1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4COC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)C(C(=O)OC)[C@H]1[C@@H]2CC(=O)O[C@H]1CO2
COC(=O)CCc1cc(OC(C)=O)c2n(c1=O)[C@H](C(=O)OC)CC2
COc1ccc(C2CC(=O)Oc3c(OC)cc(OC)cc3O2)cc1
O=C1CCCCCCO1
O=C(OCc1ccccc1)c1ccccc1
COc1ccc(OC(=O)C2(CCC(C)C)CO2)cc1
O=C1OCCCCC1C(F)(F)F
O=C1CCO1
Cc1ccc(OC(=O)C(F)(F)[C@]2(O)C(=O)Nc3cc(Br)cc(Br)c32)cc1
O=COc1cc2c(cc1Oc1cc3c(cc1Br)OCO3)OCO2
CC(=O)OCC1C2CC(Cl)C1CC(=O)O2
O=C1CO[C@@H]2[C@@H](O[N+](=O)[O-])CO[C@@H]2O1
COc1ccc(OC(=O)C(F)C(O)c2ccccc2)cc1
CC1(C)CCC[C@@]2(C)C1=C[C@H]1C(=O)O[C@H](c3ccccc3Br)[C@H]12
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)C5CC(C(C)C)=NO5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(Br)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
COc1ccc(N2C(=O)[C@H]([C@@H](C)O[Si](C)(C)C(C)(C)C)[C@H]2OC(C)=O)cc1
COc1ccc2ccccc2c1-c1c(OC=O)ccc2ccccc12
Cc1cc(OC=O)cc(C)c1F
CC1C(=O)OC2Oc3ccccc3C21
CC(=O)O[C@@H]1C[C@H]2CCC[C@H]21
CC1CCCCCCCCCCCC(=O)O1
O=C1CCC2(CCO1)CC2
CC(C)(C)[Si](C)(C)Oc1cc(OC=O)cc(Cl)c1O[Si](C)(C)C(C)(C)C
O=COc1cc(OC2CCCCO2)ccc1OC[C@H]1CO1
O=C1OC2C3CC4C5CC(C14)C2C53
C[C@]1(CCCOC(=O)CCl)OC(=O)C[C@@H]2CC[C@H]1O2
CCc1cc(OC(C)=O)ccc1OCC(=O)OC
COCOc1cc2c(cc1OC=O)OCC2
COC1(OC)[C@@H](O)[C@]23CC[C@@H]4C(C)(C)OC(=O)CC[C@@]4(C)[C@]2(O)C[C@H]1C[C@H]3OC(C)=O
O=C1CCC(c2ccc(-c3ccccc3)cc2)CCO1
COC(=O)c1ccc(C)cc1
C[C@@H]1C[C@H](C)OC(=O)[C@H](C)C1
CC[Si](CC)(CC)O[C@H]1CCC[C@]2(C)[C@@H](OC(C)=O)CC[C@@H]12
C[C@H]1[C@H](CO)[C@H]2C[C@@H]3OC(=O)C[C@@](O[Si](C)(C)C)([C@@H]31)[C@@H]2C
CCCCCC1CCCC(=O)O1
CC(C)[Si](O[C@@H]1C2=C[C@H]3C(=O)OC(=O)[C@@H]4[C@@H]5C[C@H]3[C@@]2(CC1(C)C)[C@H]54)(C(C)C)C(C)C
CCC[C@H]1Cc2ccccc2OC1=O
CC(C)COC(=O)CC(C)C
CCCCCCCCCCC[C@]1(CO)CCCC(=O)O1
COC(=O)N1[C@H]2OC(=O)[C@@](Cl)(CCBr)[C@H]2O[C@@H]1C(C)(C)C
COc1c(Cl)cc(OC=O)cc1O[Si](C)(C)C(C)(C)C
COc1cc2c(cc1OC=O)C=CC(C)(C)O2
COC(=O)CC1(C)CCCC(C)(C)C12CC2C(=O)OC
CCCCCc1c(OC=O)c(OCc2ccccc2)cc(OCc2ccccc2)c1C(=O)OCc1ccccc1
COc1ccc(OC=O)c2c(OC)cccc12
C[C@@H]1[C@H]2O[C@@H]3C(=O)O[C@H]2O[C@H]1[C@H]3C
CC(=O)OC1OC(=O)c2cccc(OCc3ccccc3)c21
CC(=O)N[C@H]1CC(=O)O[C@@H](C)[C@@H]1O
O=C1CC/C(=C\c2cccc3ccccc23)O1
CCCC(=O)N1COC(=O)C[C@H]1C(=O)OC
O=COc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCC(C)(C)OC[C@@H]1[C@H]2CC(=O)OC(C)[C@H]2CN1C(=O)OC(C)(C)C
COC(=O)C12CC3CC(CC1C3)C2
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2[C@@]4(C)CCC(=O)OC(C)(C)[C@@H]4C(=O)C[C@]23C)O1
CC(=O)O[C@H]1CO[C@@H]2OC(=O)CO[C@H]12
CC(=O)O[C@@H]1CCCC2CCC1N2C(=O)OCc1ccccc1
C=CCOc1ccc(OC=O)cc1OC
CCC(C)C(=O)O[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OC1=C2CCCC[C@@H]2[C@]2(O[Si](C)(C)C(C)(C)C)CCC[C@]2(C)C1
COC(=O)C(C(=O)OC)[C@H]1[C@H]2CO[C@@H]1CC(=O)O2
C[Si](C)(C)OC(c1cccc2ccccc12)C1(O[Si](C)(C)C)CCC(=O)O1
CC(=O)Oc1cccc(F)c1OCc1ccccc1
CC(=O)Oc1ccc2c(c1)CCN2C(C)=O
COc1ccc(OC(=O)C(F)F)cc1
COC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
COc1ccc(OCC(=O)Oc2ccc(OC)cc2)cc1
CC1(C)CCCC(=O)O1
O=C1Cc2ccccc2C(Cc2ccccc2)O1
O=COC1(c2ccc(Cl)cc2)CCN(C(=O)OCc2ccccc2)C1
O=C1CCCCC(c2ccccc2)O1
CCC(C)CCCC1CCCCC(=O)O1
O=C1C[C@H](c2ccc(F)cc2)C[C@H](c2ccc(F)cc2)CO1
COc1cc(OC)cc(OC=O)c1
CC(=O)OC1CC12CC2
COC(=O)[C@@H]1N[C@H](c2ccc(Cl)cc2)[C@@]2(CCCC(=O)O2)[C@H]1c1ccccc1
CC(=O)O[C@H]1NC(=O)[C@@H]1NC(=O)OCc1ccccc1
COc1cc(OC=O)ccc1OC(C)=O
O=C1CCCCCCCCCCCCO1
COC(=O)c1ccccc1
CC(C)(C)OC(=O)[C@@H]1CCC[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H]1[C@@H]1[C@H]3CC(=O)O[C@H](C3)[C@]21C
O=C1CCCC2CCCCC2O1
CCCCCCOC(=O)C(F)F
COc1ccc([C@H]2O[C@@H]2C(=O)OC(C)(C)C)cc1
COC(=O)C1C(C)(C)[C@H]2CC[C@]1(C)CC2
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCCC(=O)O[C@@]4(C)CC(=O)[C@@H]32)C1
CC(=O)OC12CCCC(CCC1)C2
CCCCCCCCCCCCC/C=C/[C@@H](OCc1ccccc1)[C@@H]1CC(=O)OCN1S(=O)(=O)c1ccc(C)cc1
Cc1cc(C)c(/C=C2\CCC(=O)O2)c(C)c1
CC(C)C(=O)O[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OCc1ccc2ccccc2c1
CCCCCCCC1CC(=O)OCO1
Cc1ccc(S(=O)(=O)N(C)[C@@H]2OC(=O)[C@H](C)[C@H]2C)cc1
Cc1ccc([C@@]2(C)CC(=O)OC[C@H]([Si](C)(C)C)C2)cc1
COC(=O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O[Si](C)(C)C)[C@@H](O[Si](C)(C)C)[C@H]1O[Si](C)(C)C
CC(C)(C)[Si](C)(C)OC1CCOC(=O)CC1
COc1cc(C)c(OC=O)c(OC)c1
CC(=O)O[C@@H]1CCO[C@H]1c1ccccc1
COC(=O)[C@@H]1CC[C@@H](C)[C@H]1C(=O)OC
C[C@H]1COC(=O)C[C@@H](C)O1
C=CCC1CCOC(=O)C1
C[C@@H]1COC(=O)C[C@H](C)C1
CC(C)[C@@H]1CC[C@@H](C)CC(=O)O1
COc1cccc(OC=O)c1
O=C1C[C@]23CCC[C@@H]2C=CC[C@@H]3O1
O=C1CCC(NC(=O)OCc2ccccc2)CCO1
C[Si](C)(C)OC(c1ccc2c(c1)OCO2)C1(O[Si](C)(C)C)CCC(=O)O1
CC(=O)OC(C)c1ccccc1
C[C@]12CCC(=O)C=C1CCCC(=O)O2
CC(C)[C@H]1OC(=O)C[C@H](O)[C@@H]1C
CCc1ccc(C(C)OC(C)=O)cc1
O=C1C[C@H]2[C@H](Br)[C@@H](O)C[C@H]2O1
CC(C)(C)OC(=O)C[C@H]1O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H]1OCc1ccccc1
O=C1CCCC[C@@H](c2ccccc2)O1
COC(=O)[C@H](NC(=O)OCc1ccccc1)[C@H]1C[C@@H]1C(=O)Oc1ccccc1
CC(C)(C)NC(=O)c1cc(Oc2c(OC=O)ccc(Br)c2F)cc(C(=O)NC(C)(C)C)c1
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@@H]4[C@@H](C)COC(C)(C)C)[C@@]2(C)C[C@H]1OC(C)=O
CCOC(=O)c1c(C)c(OC=O)cc2c1-c1ccc(OC)c(C)c1CC2
COc1ccc(OC=O)cc1OC
CC1(C)OC[C@H]([C@@H](O)[C@@H]2CCCC(=O)O2)O1
COc1cc(OC=O)c2ccccc2c1OC
C=CCC1(Cc2ccccc2)CCCCC(=O)O1
COC(=O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
COC(=O)C[C@H]1C[C@@H](CCl)O[C@@H](C)O1
COc1cccc(CC(=O)OC2=Cc3c(OC)ccc4ccc(OC)c(c34)C2=O)c1
O=C1CCCC[C@@]2(CCC(=O)O2)O1
C=CCCCCCCCCOC(C)=O
O=C1C[C@H]2C=C[C@H](CC2)O1
COCCOC[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
O=COc1ccc(F)cc1
O=C1Cc2ccccc2C[C@]2(OCCC[C@@H]2c2ccccc2)O1
COc1cccc(C2CCOC(=O)CC2)c1
O=C1C[C@H]2CC[C@@H](O1)[C@H]2C(=O)O
C[C@@H]1CC(=O)O[C@H]2C[C@]1(C)[C@](C)([C@@H](CC(=O)C[C@]13CC[C@H](O1)C(C)(C)C3=O)OCOCC[Si](C)(C)C)/C2=C\C(=O)OCC[Si](C)(C)C
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@@H]4C[C@H]3[C@H]2OC4=O)cc1
COC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)[C@]12CC(=O)O[C@H](C)[C@H]1C2
CCCCCCCCCC[C@H](O)[C@H]1CCCC(=O)O1
COC(=O)[C@@H]1CCC[C@@H]2CC[C@H]1N2C(=O)OC(C)(C)C
CC(=O)Oc1ccc2c(c1)[C@H]1c3ccccc3[C@H]3c4ccccc4[C@@H]2[C@@]31C
O=C1C[C@H](c2ccccc2)C[C@H](c2ccccc2)CO1
CC(C)(C)c1ccc(C2COC(=O)C2)cc1
C[C@@H](OC(=O)CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OC[C@H]1OC(C[C@H]2C(=O)O[C@@H]3O[C@H]2[C@H]2OC(C)(C)O[C@@H]32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@@H](CCC(C)C)C(C)C
CC(=O)Oc1ccc2c(ccc3ccccc32)c1
COc1ccccc1C(=O)O[C@@H]1OC(C)(C)O[C@H]1CCc1ccccc1
CC[C@H]1COC(=O)C[C@H]1O
C[C@]12CC[C@@H]3C(=O)O[C@@]31CCCC(=O)O2
CC(=O)Oc1ccc(OCc2ccccc2)cc1OC[C@@H]1CO1
CCOCOc1ccc(OC=O)c(OCOCC)c1
CC(=O)Oc1ccc([N+](=O)[O-])cc1
COC(=O)CC1(C)CCCCC1C(C)=O
C[C@@H](COCc1ccccc1)[C@@H]1CC[C@@H](C)CC(=O)O1
O=C1Oc2cc(F)ccc2O[C@H]2CCC[C@@H](O)[C@@H]12
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(C)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)O[C@H]1C[C@@H]2[C@@H](O)CC[C@H]1N2C(=O)OCc1ccccc1
Cc1ccc2c(c1)OC(=O)CCC2
CC1CCC(C(C)(C)C)OC(=O)C1
CC(C)(C)[Si](C)(C)Oc1ccc2ccccc2c1OC=O
CC(=O)O[C@H]1C[C@H]2CC(=O)O[C@H](C)[C@H]2[C@H]1OC(C)=O
O=COc1cc2c3c4c(ccc5c4c4c(ccc6c4c3c1C6)C5)C2
CCCCC[C@@H]1[C@@H](C)OC(=O)C[C@@H]2C[C@@]21[N+](=O)[O-]
C=CC[C@@H]1OC(=O)[C@@H]2C[C@@H](C(=O)OC(C)(C)C)N(C(=O)OC(C)(C)C)[C@H]12
O=COc1ccc(Cl)c(Cl)c1
COC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)C[C@@H]1C[C@H](C(=O)OC)C1(C)C
COC1=N[C@@](C)(Cc2ccc(OC=O)c([18F])c2)C(OC)=N[C@@H]1C(C)C
COc1ccc(OC=O)cc1OC(C)C
CC(=O)Oc1ccc2oc3ccccc3c2c1
O=C1CCC(c2ccc(Cl)cc2)CCO1
O=C1O[C@H]2CC=CC=C[C@H]2C1(Cl)Cl
CC(=O)Oc1ccc(O[C@H](CCCl)c2ccccc2)c(C)c1
Cc1c(OC=O)cc(Br)c2c1OCO2
CCOC1CCCCC(=O)O1
O=C(CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O)Oc1ccccc1
CCCCCCC[C@@H]1CCCC(=O)O1
O=C1O[C@@H]2C=C[C@H]1[C@H]1[C@@H](OCc3ccccc3)C[C@@H](OCc3ccccc3)[C@H]12
O=C1CCCCC([C@H]2CC3(OCCO3)[C@@H]3OC[C@H]2O3)O1
O=C1OC2C3CC4C5CC(C1C53)C42
O=C1CCCCC(Oc2ccc([N+](=O)[O-])cc2)O1
O=C1C[C@@H]2C=CCC[C@@H]2O1
CC(C)[C@H](NC(=O)OC(C)(C)C)[C@@H](O)CC(=O)OC(C)(C)C
COC(=O)c1cc(OC=O)cn1CC(=O)c1cccc(OC)c1
O=C1CC(CO)CO1
O=COc1cc(C(F)(F)F)ccc1OCC1CO1
CC(=O)OCCc1ccccc1
CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CCC(=O)O[C@H]6CC[C@]54C)[C@H]2[C@H]1OC3
Cc1ccc(S(=O)(=O)NCCC2CCC(=O)O2)cc1
CCCCCCC1CCC(=O)OC1
C[C@@H]1OC(=O)C[C@H]2[C@H]3CC[C@H](C3)[C@@H]12
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCOC(C)=O
COc1ccc(OC(=O)C[C@@H]2CN(S(=O)(=O)c3ccc(C)cc3)[C@H](c3cccc(F)c3)[C@@]2(C#N)C(=O)c2ccccc2)cc1
Cc1cccc(C2CCOC(=O)CC2)c1
CCCCCCC1(CCCCCC)c2cc(Br)ccc2-c2ccc(OC(C)=O)cc21
COCOc1ccc(C[C@@H](NC(=O)OCc2ccccc2)C(=O)OC)cc1OC(C)=O
O=COc1cccc(Br)c1OCc1ccccc1
COc1ccc2c(OC=O)cccc2c1F
COc1cc([C@H](C[N+](=O)[O-])[C@@H]2CC3(CCC(=O)O2)OCCO3)ccc1OCc1ccccc1
C[C@@H]1CC[C@H]2OC(=O)CC[C@@H]3[C@H]([C@H]12)C3(C)C
COC(=O)C1CCC1(C)C
O=C1C[C@@H]2CCCC[C@@H]2O1
CC(=O)O[C@H]1CC[C@]2(CN(Cc3ccccc3)C(=O)OC2=O)[C@@H](c2ccccc2)[C@@H]1[N+](=O)[O-]
C[C@H]1[C@H](O)[C@H]2CC(C)(C)C[C@H]2[C@]2(C)CC(=O)O[C@H]12
COC1CCOC(=O)CC1
CN(CCCN1c2ccccc2CCc2cc(OC=O)ccc21)Cc1ccccc1
CC(C)(Cc1ccccc1)[C@@H](O)[C@@H]1CCCC(=O)O1
O=C1CCC(c2cccc(Cl)c2)CCO1
COc1cc(OCc2ccccc2)c(OC(C)=O)cc1Br
O=C(C[C@H](CC(=O)Oc1ccccc1)c1ccc(F)cc1)OCc1ccccc1
COc1cc(-c2ccc(OC=O)c(OCc3ccccc3)c2)cc(OC)c1OC
O=C1C[C@@H]2C[C@H](O1)[C@@]1(COC(=O)N1)[C@@H]2[C@@H](COCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
O=COc1ccccc1OCc1ccccc1
Cc1ccc(C2COC(=O)C2)cc1
O=C1CC/C(=C\C2CCCCC2)O1
COCCOCOC1CCC2C3Cc4ccc(OC)c5c4C2(CC(=O)O3)C1O5
C[C@@H]1[C@@H]2C=C[C@@H](OC2=O)[C@@H]1C
CCOC1=N[C@](C)(C(=O)OC)C(OCC)=N[C@H]1C(C)C
CC1CCCCC(=O)O1
O=C1CC[C@]2(O1)c1cccc(F)c1CC[C@H]2F
COc1ccc(OC)c(OC(=O)C(O)Cc2ccc(OC(=O)C(C)(C)C)cc2)c1
CCCCCC(/C=C/[C@@H]1[C@@H](O[Si](C)(C)C(C)(C)C)C[C@H]2O[C@H]([C@@H]3CCCC(=O)O3)C[C@@H]12)O[Si](C)(C)C(C)(C)C
CC(=O)O[C@H]1C[C@]2(C)CO[C@](C)(C1)[C@@H]2CO
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)Cc2ccc(O)c(OC=O)c2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
O=COC1CCCC1
CC(=O)O[C@@H]1O[C@H](COCc2ccccc2)[C@H]1OCc1ccccc1
CC(=O)OCCC(C)C
CC(C)(C)OC(=O)CC1(O)CCCCC1
CCCCCCCCCCCC[C@H]1CC[C@@H](OC(C)=O)[C@@H](C)N1C(=O)C(F)(F)F
COc1ccc([C@H]2Oc3ccccc3[C@H]2OC(=O)c2ccccc2)cc1
O=C1OCO[C@@H](c2ccccc2)[C@@H]1Cc1ccccc1
CC(C)c1ccc2c(c1)OC(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)C(F)(F)F
CN1C(=O)[C@H](Cc2cc(OC(=O)C(F)(F)F)ccc2[18F])N(C(=O)OC(C)(C)C)[C@H]1C(C)(C)C
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(=O)CC[C@]35CO)[C@@H]1CCC(=O)O2
O=COc1c(OCc2ccccc2)c2ccccc2c2oc3c(c12)C(=O)c1ccccc1C3=O
CC(=O)O[C@H]1C[C@@H]2CCCC[C@@]23C[C@@H]13
COC(=O)CC(C)(C)c1ccc(Br)cc1
CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3C(=O)C[C@]4(C)OC(=O)CCC[C@H]4[C@@H]3CC[C@@H]2C1
CCCCCc1c(OC=O)c(OC)cc(O)c1C(=O)OCc1ccccc1
COC(=O)c1ccc(C(C)(C)C)cc1
C=C([C@H]1CC[C@H]2C(C)(C)CCC[C@]12C)[C@H]1CC(=O)O[C@@H]1OC(C)=O
CCC1CCC(=O)OC1
COc1ccc(CO[C@@H]2C[C@H](OC(C)=O)C[C@H]3O[C@@]23C)cc1
CCC(=O)OC
CC(C)(CCl)C(=O)n1ccc2ccc(OC(=O)CCl)cc21
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)OC(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
COC(=O)N[C@@]1(C(=O)OC)CCc2ccc(OC(C)=O)cc21
CC(C)(C)OC(=O)[C@@](C#N)(c1ccc(Br)cc1)[C@@H]1CCCOC(=O)C1
CO[C@H]1[C@@H]2OC(=O)O[C@@H]2C(=O)OC1(C)C
CCCC[C@@H]1C(=O)O[C@](C)(O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)[C@H]1OCc1ccccc1
CC(C)(C)OC(=O)[C@@H]1[C@H]2CC(=O)OC[C@H]([Si](C)(C)C)[C@H]2CN1C(=O)OC(C)(C)C
CC1CCCC(C)C(=O)O1
COc1cc(OC)c2ccccc2c1OC=O
CCOc1ccc([N+](=O)[O-])cc1OC(C)=O
C[C@@H](CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)[C@@H]1C[C@H](C)CCC(=O)O1
CCOC(C)=O
CC(C)OC(=O)CC(F)(F)Cl
C=C1C[C@@H]2OC(=O)[C@H](C1)[C@H]1CCC[C@@H]21
CC(=O)O[C@H]1C[C@@]2(C)[C@H](C[C@H]1OC(C)=O)C(=O)OC[C@H]1[C@@H]3CC[C@H](OC(C)=O)[C@@]3(C)CC[C@@H]12
Cc1c(OC=O)cc2c([nH]c3ccccc32)c1-c1ccccc1
CCN1C[C@@]23CC[C@H](OC)[C@@]45[C@@H]6C[C@@H]7CC[C@@](O)([C@H]6C(=O)O7)[C@@H]([C@H](OC2)[C@H]34)[C@@H]15
CCOC(=O)C(C)(C)Oc1cc(OC)c(OC(C)=O)cc1C
C[C@@H]1CCCC(=O)OC1
CCCCCC1CCCCC(=O)O1
CC(C)[C@H]1[C@H](C)OC(=O)C[C@H]2C[C@]21[N+](=O)[O-]
C[C@]12CCCC[C@@H]1OCC(=O)O2
O=C1CCOC(=O)CC1
C=C1[C@@H](C)COC(=O)C[C@H]1C
COC(=O)N1[C@H]2OC(=O)[C@](C)(Br)[C@H]2O[C@@H]1C(C)(C)C
CCCCCCC1CCCC(=O)O1
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4C(=O)CC[C@]35CO)[C@@H]1CCC(=O)O2
CCCCCc1cc(OC)c(OC=O)cc1OC
CC1CCC(NC(=O)c2ccccc2)CC(=O)O1
CO[C@]12CC[C@](OC(=O)c3cc(F)cc(F)c3)(CC1)C2
CCCC[C@H]1[C@H]2CCC[C@@]13CC[C@H](O[Si](C)(C)C(C)(C)C)[C@H]3C(=O)O2
CCOC(=O)c1c(OC=O)c(C(C)(C)C)n(OCc2ccccc2)c1C(C)(C)C
CC1(C)OC(=O)CCC[C@@H]1O
COC(=O)CC1CN(S(C)(=O)=O)CC2(C1)OCCO2
O=COc1cc(Br)ccc1OC[C@@H]1CO1
O=C(CC(C[N+](=O)[O-])c1ccc(I)cc1)Oc1ccccc1
O=C1CC/C(=C\c2ccc(F)cc2)O1
Cc1ccccc1[C@H]1OC(=O)[C@@H]2C=C3C(C)(C)CCC[C@]3(C)[C@H]12
CCOC(=O)C1=CC[C@]2(C(=O)C(C)C)C(=O)OC(C)(C)C[C@H]12
CC[C@H](Cc1cc(OC)c(OC=O)cc1OC)N1C(=O)c2ccccc2C1=O
CC(=O)Oc1cc(Br)ccc1OC[C@H]1CO1
O=C1CC/C(=C\c2cccc(Br)c2)O1
CCCCC[C@H]1CCCC(=O)O1
CCCC(Cc1ccc(C(=O)NCCC(=O)OC(C)(C)C)cc1)C(=O)Oc1cc2cc(Cl)ccc2[nH]1
CCCCCCCCCCCC[C@H]1CC[C@H](OC(C)=O)[C@@H](C)N1C(C)=O
CCOC(=O)C1(Cc2ccccc2)CCCC(=O)O1
COC(=O)C(C)(C)C1(C)CCC(=O)Oc2ccc(C)cc21
COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(C)=O)c(C(C)C)cc3CC[C@@H]12
CC1(C)OC[C@H]([C@@H]2OC(=O)[C@H]3C(=O)N(Cc4ccccc4)[C@H]3O2)O1
CC(C)(C)OC(=O)N1[C@H]2OC(=O)[C@@](Cl)(CCOCc3ccccc3)[C@H]2O[C@@H]1C(C)(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C1C(=O)O[C@H]2O[C@@H]1[C@@H]1OC(C)(C)O[C@@H]12
CCCCCCOC(=O)C(F)(F)C(F)(F)F
CCO[C@]1(COCc2ccccc2)OC(=O)C[C@H]1N1C(=O)OC[C@@H]1c1ccccc1
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@@H]2Cc2ccc3c(c2)OCO3)cc1
CC1CCC(C(C)C)OC(=O)C1
O=C1OCCCCC1Cl
COc1cccc(OC=O)c1OC
COc1cc(OC=O)cc(F)c1O[Si](C)(C)C(C)(C)C
CC(=O)OCC(CC(=O)O)[Si](C)(C)c1ccccc1
O=C1CCC(OC(=O)CCCc2ccccc2)CCO1
C=C1C[C@@H]2C[C@H]3CCC[C@@]3(C1)OC2=O
COc1ccc(C(O[Si](C)(C)C)C2(O[Si](C)(C)C)CCC(=O)O2)cc1
COc1cc(OC=O)ccc1OCc1ccccc1
O=COc1ccc(-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NCC[C@H]2OC(=O)C[C@H]2[Si](C)(C)c2ccccc2)cc1
O=C1CCC(OCc2ccccc2)CCO1
CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
CC(=O)Oc1ccc2c(c1)OCO2
COC(=O)CCC(C)OC(=O)CCC(C)C(=O)OC
O=COc1ccc(Br)cc1
CCCC(=O)O[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CCCC=C1CCC(=O)O2
O=COc1ccccc1
CC(C)(C)OC(=O)[C@@](C#N)(c1ccccc1)[C@@H]1CCCOC(=O)C1
C[C@@H]1[C@@H](C2OCCO2)[C@H]2CC(=O)O[C@@H]1C2
CC1OC(=O)C=C1C(C)(C)C
CCOC(=O)C1CCOC(=O)CC1
N#CCCCC(=O)Oc1ccccc1
COCO[C@@H]1[C@@H]2OC(=O)C[C@@H](O2)[C@H]1OCOC
COC(=O)CC(O)C12C(=O)C=C(C)CC1CC1OC(=O)CCC12
C=C[C@@H]1C[C@@H]2OC(=O)CC[C@@H]2O1
CC(=O)Oc1ccc(C2COC(=O)C2)cc1
O=C1CC(CCc2cccc(-c3ccccc3)c2)CO1
COc1ccc2c(c1)oc(=O)c1cc(OC(C)=O)cc(OC)c12
CC(=O)Oc1ccc2c(c1)OC(c1ccccc1)CC(=O)O2
O=C1OCC2CCC1C2
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H]3c4cc(OC=O)c(OCc5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2OCc1ccccc1
C[C@]12CCC(=O)C=C1CCC(=O)O2
CC(=O)O[C@@H]1C(=O)O[C@@H]2O[C@H]1C[C@@H]2OCc1ccccc1
CCCC[C@@H]1O[C@H](CC(=O)Oc2ccc(OC)cc2)CN1S(=O)(=O)c1ccc(C)cc1
COc1cc(C)c(OC=O)c(C)n1
COC(=O)COc1ccc(OC(C)=O)cc1C
O=C1C[C@H]2CCCC[C@H]2CO1
COc1cc(F)c(Br)cc1OC=O
C=CC1CCCCC(=O)O1
O=C1O[C@@H]2O[C@@H](C[C@@H]2N(Cc2ccccc2)C(=O)OCc2ccccc2)[C@@H]1O
COC(=O)[C@H](Cc1cc(OC(C)=O)c(O)c([N+](=O)[O-])c1)NC(=O)OCC(Cl)(Cl)Cl
CC(CN(C)C)CN1c2ccccc2CCc2cc(OC=O)ccc21
CC[C@@H]1CO[C@H]([C@@]2(C)CCCC(=O)O2)N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
COCOc1ccccc1OC=O
COc1ccc2ccccc2c1OC=O
CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CCC(=O)OC(C)(C)[C@@H]6CC[C@]54C)[C@H]2[C@H]1OC3
CC(=O)OC12CC3CC(CC(F)(C3)C1)C2
CC(=O)OCCCOc1ccc2ccc(=O)oc2c1
O=COc1c2c(cc3ccccc13)CCCCCC2
CO[C@H]1OC(=O)[C@H]2CC[C@@H]1O2
O=COc1c(F)cccc1Oc1c(F)cccc1Cl
CC(C)(C=O)Oc1c(OCOCC[Si](C)(C)C)cc2c(c1OC=O)OC(C)(C)OC2=O
CC(=O)OCCc1ccc(O)cc1
CC(=O)O[C@H]1OC(=O)N(C(=O)OC(C)(C)C)[C@@H]1C(C)C
COC(=O)c1ccc(C(F)(F)F)cc1
CCN1C(=O)[C@]2(C)CCC[C@@]34c5ccc(OC=O)c(OCC(=O)OC)c5[C@@H](C[C@@H]32)C14
C[C@H]([C@@H]1CCCCC(=O)O1)P(=O)(c1ccccc1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CCCC[C@]34C)[C@@H]1CCC(=O)O2
C=CCOC(=O)N1O[C@H]2[C@H]3[C@@H]1OC(=O)[C@@H]1OC(=O)N[C@]31C=C[C@@]2(OC)O[Si](C)(C)C(C)(C)C
CCOC(=O)N1CC2OC(=O)CC2C(OC)(OC)C1
CC[C@@](C)(Oc1cc(Br)ccc1OC=O)[C@@H](COCOC)NC(=O)OC(C)(C)C
CC1OC(=O)C=C1[Si](C)(C)C
COc1ccccc1OC=O
CC(=O)OC1C[C@]2(c3ccccc3)CC[C@H]1CC2
*NCCNC(=O)[C@H](C)n1c(OC(=O)c2ccccc2)c2ccccc2[n+]1[O-]
C[C@]12CC(=O)O[C@H]1CCc1ccccc12
CC(=O)OC(C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)C1CCOC(=O)CC1
COc1cc2c(cc1OC=O)C(=O)CC(C)(C)O2
O=C1CCC[C@@]23CCC[C@H]2C=CC[C@H]3O1
COc1c(Br)ccc2c(OC(C)C)cc(OC=O)cc12
CC(C)CC1COC(=O)C1
CCCCCOC(=O)c1ccc(C)cc1
O=C1CC[C@]2(O1)c1ccccc1OC[C@H]2F
C=C[C@H]1[C@@H](O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)C[C@@H]2OC(=O)C[C@@H]21
CC(=O)OC1CCCCC1=O
CCCOC(=O)C(Cl)CC
O=C1CC2(CCC2)C(CC(Cl)(Cl)Cl)O1
CCOC(=O)[C@H](CC(=O)Oc1ccc(OC)cc1)C[N+](=O)[O-]
O=C(OCc1ccccc1)C(Cl)c1ccccc1
COc1ccc2c(F)cccc2c1OC=O
CC1=CCCCC(=O)O1
CC(=O)OC1C[C@]23CCC[C@]12CCC3
O=C1CCCCCCCO1
O=COc1ccccc1Oc1ccc(Oc2ccccc2)cc1
COc1ccc(OC(C)=O)cc1
CC[C@@H]1CCC(=O)OC1
C[C@H]1CCC(=O)O[C@@H]([C@H](O)c2ccc([N+](=O)[O-])cc2)C1
COC(=O)[C@@H]1C[C@H](OC)C(C)=C(CCc2ccccc2)C1(C)C
CC(=O)O[C@]1(C)CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1CC(=O)O[C@@H](CCCO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[C@@H]2O1
CC1(C)O[C@H]2[C@@H]3CC(=O)OC[C@H]([C@H]2O1)N3C(=O)OCc1ccccc1
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc([N+](=O)[O-])cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)O[C@H]1CCCC(=O)OC1(C)C
[N-]=[N+]=NC(CC(=O)Oc1ccccc1)c1ccccc1
COCCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)O[C@@]21C)[C@@]1(C)CC[C@@H](OC)C[C@H]1C[C@H]3OC
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H]2[C@H](C)OC(=O)C[C@H]12
CC(=O)O[C@H]1C[C@H]2CC(=O)O[C@@]2(C)C1
CC(=O)O[C@]12C3OC(C)(C)OC(=O)C3[C@H]1CC[C@@H]2COCc1ccccc1
CC(=O)Oc1ccc(C2CC2)cc1
CC[Sn](CC)(CC)CC(=O)OC
O=COc1ccc(Oc2ccc(Oc3ccccc3)cc2)cc1
O=COc1c2c(cc3ccccc13)CCC2
CC1CCCC(=O)OC1
COc1c([C@H]2C[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](C)O2)ccc2c1C(OC(C)=O)OC2=O
C[C@]12CCC3C(CC[C@H]4C[C@H](O)CC[C@]34C)C1CCC(=O)O2
COc1ccc2c(c1)CCCC(=O)O2
CCC(C)OC(C)=O
CC/C=C\CC1=C(CCCCCCCC(=O)OC)CC(O)OC1=O
COc1ccc2c(c1)CCC1C(C)(C)OC(=O)CC[C@]21C
CCCCC[C@@H](O)[C@H]1CC[C@@H]([C@@H]2CCCCC(=O)O2)O1
CC(=O)O[C@H]1C[C@H]1C(=O)OCc1ccccc1
CC(C)(O)CC[C@H]1OC(C)(C)O[C@]1(C)[C@H]1CC[C@@]2(O)[C@H]3CC(=O)O[C@@H]4C[C@H]5OC(C)(C)O[C@H]5C[C@]4(C)[C@H]3CC[C@]12C
COCOc1ccc(OC(C)=O)cc1F
COc1cccc2c(OC=O)ccc(OC)c12
C=C(C)[C@H]1CC[C@@H](C)C(=O)OC1
COC(=O)c1cc(OC=O)cn1CC(=O)c1cc(Cl)ccc1F
COc1cccc(OC=O)c1OC(C)C
COc1ccc(CO[C@@H]2[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](OC(C)=O)C[C@@H]3O[C@@]32C)cc1
O=C1CCC(/C=C/c2ccccc2)O1
COc1cc(OC(C)=O)ccc1O
C[C@H]1CCCC(=O)O[C@H]1C
COc1ccc(C#Cc2cc(OC)c(OC)cc2OC=O)cc1OC
CC1(C)O[C@@H](c2ccccc2)[C@@H]([C@H]2CCCC(=O)O2)O1
CC(C)(C)C1=CC(=O)OC1(C)C
O=COc1ccccc1Oc1ccc(F)cc1
CC(=O)OC[C@H]1[C@H]2CCC[C@@H]1C2
O=C1CC(C2CCCCC2)OCO1
CC(=O)OCC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC=O
CCCCCCCCCCCC1(CO)CCCC(=O)O1
CC1(C)OC(=O)CC1N1CCOCC1
CC(=O)OCC1C2CCCC(=O)N2CCC12OCCO2
COC(=O)[C@](O)(Cc1ccccc1)c1ccccc1
COc1cc(OC=O)cc(OC)c1OC
O=C(CC1(CNC(=O)O[C@@H]2CCCC(=O)O2)CCCCC1)OCc1ccccc1
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)OC1=O
CCOC(=O)[C@@]1(OC(=O)c2ccc(OC)cc2)O[C@@H]2C[C@H]1c1ccccc1O2
CCOC(=O)c1ccc(Oc2ccc(OC=O)cc2)cc1
COC(C)=O
COCOc1c(Br)cc(OC=O)cc1OC
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(C(C)C)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(C)(C)[Si](C)(C)O[C@@H]1[C@H](O[Si](C)(C)C(C)(C)C)C[C@H]2OC(=O)C[C@@H]12
COc1cccc2c1CC[C@@H](F)[C@]21CCC(=O)O1
Cc1ccc2c(c1)O[C@H]1CC[C@]2(C)OC1=O
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3COC(=O)CC[C@]3(C)[C@H]1CC2
CC[C@@H](OCc1ccccc1)[C@@H]1CC(=O)OCN1S(=O)(=O)c1ccc(C)cc1
O=COc1cccc2c(Br)cccc12
CC(=O)O[C@H]1CCCC2CCC1N2C(=O)OCc1ccccc1
Cc1ccc(C2CCOC(=O)CC2)cc1
COC1CCCC(=O)O1
C[C@]12CC[C@H](COC1=O)[C@@]2(C)CBr
CC1(C)CC(=O)C2=C(C1)O[C@@H](OC(=O)c1ccccc1)[C@@H]2c1ccccc1
O=C(Oc1ccc(Cl)cc1)C(F)(F)F
CCCCC[C@](C)(OC=O)c1ccccc1
COC(=O)CCCC(=O)O[C@@H](CCc1ccccc1)c1ccccc1
O=C1CCC(c2cccc(F)c2)CCO1
COc1ccc(OC(=O)COc2ccccc2OC)cc1
C[C@@]1(Cl)C(=O)O[C@H]2CCC[C@H]21
O=C1CCCC[C@@H](CO)O1
CN1C(=O)[C@H](Cc2cc(OC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc2[18F])N(C(=O)OC(C)(C)C)[C@H]1C(C)(C)C
COC(=O)C[C@]1(C(C)C)C[C@@H]1C(=O)OC
CCCCCCCCCCCC1CCC(=O)OC1
O=C1CC2CCCCC2O1
O=C1Oc2ccccc2Cc2ccccc21
CC(=O)O[C@H]1CCC2(C)OC2C1
O=C1CCCCO1
CC(=O)O[C@H]1C[C@@]23CCCC[C@@]12C3
COC(=O)CC[C@]1(C)C2=CCCC(C)(C)[C@H]2CC[C@H]1C
CCCCC[C@@H]1OC(=O)C[C@@H](C)C[C@H]1C
COc1ccc(COC[C@H]2C[C@@H]3C[C@H]2CC(=O)O3)cc1
CC1(C)OC(=O)CC1c1ccccc1
CC(C)NC(=O)C1CCOC(=O)CC1
CC(=O)Oc1cc2c(cc1C)CC[C@H]1C(C)(C)CCC[C@]21C
O=C1CC2C=CCC2O1
COC(=O)CCCC=C=CCO
CCCCCCCCCCCCCCCCCCCC(=O)CCCC(=O)OC
C[C@@H](O)[C@H]1C(=O)N[C@@H]1C(=O)OC(C)(C)C
CCCC1(CC(=O)OCC)OCCc2c1[nH]c1c(C)c(OC=O)cc(C#N)c21
COc1cc(OC=O)ccc1OCCBr
O=C1CCC(OC(=O)c2ccccc2)CCO1
CCCCCCCCCCCCCCCCCC[C@@H](C)OC(=O)CCCCCCCCCCCCCCCCCC[C@H](C)[C@@H]1C[C@H]1CCCCCCCCCCCCCCCCC(=O)OC
COc1ccc(OC(C)=O)c(OC)c1C
Cc1cccc([C@@H]2COC(=O)C[C@H](c3cccc(C)c3)C2)c1
CC(C)(C)[Si](OCC[C@@H]1CCCCC(=O)O1)(c1ccccc1)c1ccccc1
COC(=O)[C@H](Cc1cc(C)c(OC)c(OC(C)=O)c1)NC(=O)OCc1ccccc1
O=COc1ccc2c3c(cccc13)CC2
COC(=O)C1CCCC(C)O1
CCCCC[C@H]1OC(C)(C)O[C@H]1OC(=O)c1ccccc1
CC(=O)O[C@@H]1C[C@@H]2CCC[C@@H]2C1
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@]2(C)[C@@]34CC[C@H]5C(C)(C)OC(=O)CC[C@]5(C)[C@]3(CC[C@]12C)O4
COC(=O)CCCOc1c(OC)cc(OC=O)cc1OC
O=C(OCOc1ccccc1)c1ccccc1
C[C@H]1C[C@@H](C)[C@H]2OC(=O)C[C@@H]1O2
C[C@@]12CCC[C@@H]3c4ccccc4C[C@]31CC(=O)O2
C=C[C@@H]1[C@@H](O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)C[C@@H]2OC(=O)C[C@@H]21
O=C(O[C@](F)(Cc1ccccc1)c1ccccc1)c1ccccc1
C=CC[C@H]1CC(=O)O[C@H](O[Si](C)(C)C(C)(C)C)[C@@H]1CCOC(=O)C(C)(C)C
C[C@@H]1CC[C@@H](C2(C)CO2)OC(=O)C1
CC(=O)O[C@H]1C[C@@H]2[C@H](O)CC[C@H]1N2C(=O)OCc1ccccc1
COCOc1cc2c(cc1OC=O)[C@H]1CC[C@]3(C)[C@@H](OCOC)CC[C@H]3[C@@H]1CC2
COC(=O)[C@@H]1N[C@H](c2ccc(Cl)cc2)[C@@]2(Cc3ccccc3C(=O)O2)[C@H]1c1ccccc1
C[C@@H]1CC(=O)O[C@@H]1CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
O=C1OCCCCC1c1cccc2ccccc12
O=COc1c2c(cc3ccccc13)CCO2
COC(=O)[C@H](NC(=O)OC(C)(C)C)[C@@H]1[C@H](CO[Si](C)(C)C(C)(C)C)[C@H]1C(=O)Oc1ccccc1OC
COC1=N[C@H](C(C)C)C(OC)=N[C@H]1Cc1cc(OC=O)c(OC)cc1[18F]
CC(C)CC(=O)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
COc1ccc([C@@H]2COC(=O)C[C@H](c3ccc(OC)cc3)C2)cc1
CC[C@]1(C(=O)N2CCC[C@H]2COC)CCC(=O)OCC1[Si](C)(C)C
CC(=O)OC1CC(=O)N1OCC(=O)OCc1ccccc1
CC(=O)O[C@@](C)(C(=O)OC(C)(C)C)c1ccccc1NC(=O)C(F)(F)F
CC(C)[Si](C1=CN(C(=O)O[C@@H]2CCCC[C@H]2C(C)(C)c2ccccc2)[C@H]([C@@H]2CCC(=O)O2)CC1=O)(C(C)C)C(C)C
O=COc1cc(F)cc(Br)c1O
COc1cc(OC=O)c(OC)c(OC)c1OC
CC(C)(C)OC(=O)N[C@@]12C[C@H]3C[C@@H](C1)OC(=O)[C@H](C3)C2
CC(=O)OC[C@]1(O)c2ccccc2-n2c1nc1ccccc1c2=O
CC(=O)OCCC1C(C)(C)C1(Br)Br
COc1ccc(OC=O)cc1F
CCCCCCCC[C@H](C)CCC(=O)OC(C)C
CC(=O)Oc1ccc(-c2ccc(CO)c3c2CCC3C)cc1
CCC(=O)[C@@]1(C)CCCC(C)(C)[C@@H]1CCOC(C)=O
CCCCCCCCCCCCC(C)C1CC[C@@H](C)CC(=O)O1
O=C1CC2CC=CCC2O1
O=C1CCCC(COCc2ccccc2)O1
CC(=O)O[C@@]12CC[C@@H](Cc3ccccc3C1)[C@H]2NS(=O)(=O)c1ccc(Cl)s1
CC(=O)Oc1ccccc1C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](Cl)CC[C@@]43C)[C@@H]1CCC(=O)O2
CC(=O)OC(C)(CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)Cc1ccccc1
O=COc1ccc2c(c1)OCCO2
CCOC(=O)C(C)(C)Oc1ccc(OC(C)=O)c(F)c1
N#CCCC1CCCCC(=O)O1
CCOc1ccc(OC(C)=O)cc1
COC(=O)[C@@H]1[C@H]2CC(=O)OC[C@H](CCCO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[C@H]2C(=O)N1C(=O)OC(C)(C)C
C[C@H]1CCC(=O)O[C@H]([C@@H](O)c2ccc([N+](=O)[O-])cc2)C1
CC1(C)OC(=O)CC[C@]23C[C@H]2C(=O)CC[C@H]13
O=COc1cccc2c1OCO2
O=C1CCCC(CC(F)(F)F)(c2ccccc2)O1
COc1ccc(OC(=O)C(F)(F)[C@@]2(CC#N)C(=O)Nc3ccccc32)cc1
CC(C)(C)[Si](C)(C)O[C@@H]1OC(=O)[C@@H]2CC[C@H]1O2
O=C1C[C@H]2[C@H](C[C@@H](O)[C@@H]2Br)O1
CC1(C)OC(=O)CC[C@]23C[C@H]2C(=O)CC[C@@H]13
CC(=O)O[C@@H]1OC(=O)[C@@H]2C[C@H](OC(C)(C)C)[C@@]1(C)C[C@@H]2O[Si](C)(C)C(C)(C)C
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(C#N)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)O[C@@H]1C[C@H](C)[C@@]2(C)C=CC(=O)C[C@H]2C1
COC(=O)COc1ccc(OC(C)=O)cc1OCC(=O)OC
O=C1C[C@H]2C[C@H](C[C@@H]2CO)O1
O=COc1ccc(Oc2ccc(Br)cc2)cc1
O=C1C[C@@H](c2ccccc2)CCCO1
O=C1CC2(CCCCC2)CO1
C=C1C[C@@H]2CCC[C@](C)(C1)OC2=O
CC(=O)OCCC=C(C)C
CC(C)(C)C1=CC(=O)OC1
O=C1CCC(c2cccc3ccccc23)CCO1
CCCCCCCCCCCC1(C(=O)OCC)CCCC(=O)O1
CC(C)(C)OC(=O)NN(C(=O)OC(C)(C)C)[C@]1(C)CN(Cc2ccccc2)C(=O)OC1=O
C=C[C@@H]1CC(=O)OCN1S(=O)(=O)c1ccc(C)cc1
O=C1CC[C@@H]2C[C@@H](CCC2=O)O1
O=C1CCC(Br)CCO1
COc1ccc([C@]23CC[C@](C)(CC2)C(=O)O3)cc1
CC(=O)O[C@@H]1C[C@]2(C(C)C)O[C@@]1(C)[C@@H]1CC[C@@H](C)[C@H]1[C@@H]2O
CC1=COC(=O)C(Cc2ccccc2)CC1
O=C1OCCCCC1c1ccc(Cl)cc1
CC(=O)C[C@H]1C(=O)O[C@H](OCc2ccccc2)[C@H](c2ccccc2)[C@@H]1c1ccccc1
CO[C@H]1[C@@H]2OC(C)(C)O[C@@H]2OC(=O)C1(C)C
COC(=O)C(CCN(Cc1ccc(OC)cc1)C(=O)OCc1ccccc1)c1cccc(OC)c1OC=O
C=C(C)[C@@H]1CC[C@H](C)OC(=O)C1
CC(=O)OC[C@]12CCC(=O)[C@@H]3O[C@@]31CC[C@H]1[C@@H]3CCC(=O)O[C@@]3(C)CC[C@@H]12
CC(=O)O[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1O
O=COc1cc(Br)ccc1OCC1CO1
C[C@H]([C@@H](O)[C@H](O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
O=COc1ccc2c(c1)OCO2
COc1cccc(Cl)c1OC=O
CC1(C)OC[C@H]([C@H]2CCC(=O)O2)O1
O=C1CC(c2cccc(Br)c2)CO1
COc1ccc(OC(=O)C2(Cc3ccccc3)CO2)cc1
COC(=O)[C@]1(C)[C@H](CCC(OC)OC)[C@H]1CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
O=COC1(c2ccccc2)CCOC1
C[C@@H]1CCCCCCCCCCCCCC(=O)O1
COC(=O)CC1Cc2cc(OC=O)c3c(OC)cccc3c2O1
C[C@H]1COC(=O)C[C@H](C)C1
Cc1ccc(OC=O)cc1
CC(=O)Oc1cc(Br)ccc1OCC1CO1
CC(C)[Si](C#C[C@@]1(O)CO[C@@H]2OC(=O)CC[C@@H]2C1)(C(C)C)C(C)C
CC(=O)O[C@@H]1C[C@H](O)[C@H](O)[C@@H]2[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]12
O=C1CC(Cc2cccc3c2OCO3)CO1
O=COc1ccc(F)c2ccccc12
C[C@H]1CC[C@H](C)CC(=O)OC1
O=C1CCCC[C@@]2(O1)c1ccccc1C[C@@H]2c1ccc(Cl)cc1
[2H]C1Oc2ccc(OC=O)cc2O1
CC(=O)OC[C@H](C)C[C@H](C)C[C@H](C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
CCCCC[C@H](O)[C@H]1CC[C@@H]([C@@H]2CCCCC(=O)O2)O1
CC(=O)Oc1ccc(C)cc1
O=C(Oc1ccccc1)[C@H]1O[C@@H]1c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
C[C@@H](C(=O)c1ccccc1)[C@@H](CC(=O)Oc1ccccc1)c1ccc(Br)cc1
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H](OC(=O)c5ccccc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(C)(C)[Si](O[C@@H]1CC(=O)OC[C@H](O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)C1)(c1ccccc1)c1ccccc1
COc1ccc(C2(OC=O)CCOC2)cc1
COC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H]1[C@H](C)[C@H]1C(=O)Oc1ccccc1
COCO[C@@H]1[C@@H]([C@@H](O[Si](C)(C)C(C)(C)C)C2=NO[C@@H]3[C@H]2O[C@H]2OC(C)(C)O[C@H]23)[C@H]2O[C@@H]1OC(=O)[C@@H]2OS(=O)(=O)c1ccc(Br)cc1
O=COc1cc(Br)c2occc2c1OC[C@H]1CO1
Cc1ccc(S(=O)(=O)N2C[C@H]3CC(=O)O[C@H]3c3ccccc32)cc1
CC1(C)O[C@H]2[C@@H]3COC(=O)C[C@@H](O3)[C@H]2O1
CC(=O)O[C@H]1C[C@@H]1c1ccccc1
O=C1CCC=CO1
COc1ccccc1OC(=O)[C@H](OC(C)=O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1
CCCCC[C@@H](O)/C=C/[C@@H]1CC(=O)O[C@H]1C/C=C\CCCC(=O)O
C[C@@H]1OC(=O)CC[C@H]1C
CO[C@@H]1[C@H](OCc2ccccc2)[C@H]2OC(C)(C)O[C@H]2OC(=O)[C@@H]1C
O=C1CC(NC(=O)OCc2ccccc2)CO1
CO[C@H]1OC(=O)[C@@H](C)[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OCc1ccccc1
CC[C@H]1CC(=O)Oc2ccccc2O1
COCOC(COC(c1ccccc1)(c1ccccc1)c1ccccc1)[C@H]1CCCC(=O)O1
CO[C@@]12CC(=O)OC[C@@](C)(O1)[C@H]1OC(C)(C)O[C@H]12
COc1ccc(OC(=O)C[C@@H]2NC(=O)c3ccccc32)cc1
CCCC[C@@H]1OC(=O)C[C@@H]1C
O=COc1c(F)cccc1OC[C@H]1CO1
O=C1CC/C(=C\c2ccccc2Br)O1
CCCCCCOc1c(OC)cc(OC=O)cc1OC
COc1cc2c(cc1C)O[C@H]1CC[C@]2(C)OC1=O
Cc1cc2c(cc1C)OC(=O)CCCC2
COCCOC1CCOC(=O)CC1
COC(=O)[C@@H]1C[C@H](COCc2ccccc2)C1(C)C
COC(=O)C(C)(C)Oc1ccc(OC(C)=O)cc1
COC(=O)C(C)(C)Oc1ccc(OC(C)=O)cc1Cl
CC1(C)CC(=O)O[C@@H]1CO
CC(=O)OC12CC3CC1C2C3
Cc1ccc(/C=C2\CCC(=O)O2)cc1
CC(=O)OC1Cc2ccccc2C1C1CCCCC1
CCCCCC(=O)O[C@H](C)CCC(C)CC
COC(=O)[C@H](Cc1ccc(OCc2ccccc2)c(OC=O)c1)NC(=O)OC(C)(C)C
COc1ccc(OC=O)cc1O[13C]([13CH3])=O
CC(=O)OC1CC2CCC1CC2
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@@H]2C(c2ccccc2)c2ccccc2)cc1
CC1(C)c2ccccc2C(=O)OC1O
CC(=O)N1Cc2cc3c4ccccc4n(C)c3c(OC=O)c2-c2ccccc21
CC1(O)CCOC(=O)CC1
O=COc1ccc2ccccc2c1
COC(=O)c1ccccc1C
CC1(C)OC(=O)CCC[C@@H]1O[Si](C)(C)C(C)(C)C
O=COc1ccc(Oc2ccc(Cl)cc2Cl)cc1
Cc1ccc(S(=O)(=O)OCC[C@H](C)CCC(=O)OC(C)C)cc1
CCCCCCC[C@H]1CCCC(=O)O1
CCCOc1ccccc1OC=O
CCC1CCOC(=O)CC1
O=COc1cc(Cl)c(OCc2ccccc2)c(OCc2ccccc2)c1
CC(=O)OC1COC(=O)C1
COc1c(Br)cccc1OC=O
CC(C)(C)[Si](C)(C)OCC[C@@H]1OC(=O)C[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1O[Si](C)(C)C(C)(C)C
COc1ccc(OC(=O)C(C)CC(C)C)cc1
C[C@H]1CC[C@H](COC(=O)c2ccc(C(F)(F)F)cc2)C1(C)C
Cc1ccc(S(=O)(=O)N2CCCC(=O)OC2)cc1
CC1(C)[C@H]2COC(=O)C[C@H]21
CC(=O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1
O=C1CC2CCC(O1)O2
COC(=O)[C@@H]1[C@H]2CC(=O)Oc3ccccc3[C@H]2C(=O)N1C(=O)OC(C)(C)C
CCCC(C)CC(C)CC(C)CC(=O)OC
O=COc1ccc(OCc2ccccc2)c(O)c1OCc1ccccc1
O=C1C[C@H]2[C@H]3C=C[C@H](C3)[C@H]2CO1
CCOC(=O)C12CC(OC(=O)c3ccccc3)(C1)C2
CC(C)(C)[Si](C)(C)OC1C=COC(=O)CC1
C#C[C@]12O[C@@H]3OC(=O)[C@@H](CO[Si](C)(C)C(C)(C)C)[C@](C)(C[C@H]4O[C@]41C)[C@H]2[C@@H]3OCOC
O=COc1ccc(C(F)(F)F)cc1Oc1ccccc1
CCCc1cccc(OCOC(=O)c2ccccc2)c1
O=C1OCCCCC1c1ccc(Br)cc1
COc1c(C)c(OC=O)cc(Br)c1O[Si](C)(C)C(C)(C)C
O=C1OCCCCC1c1ccc(-c2ccccc2)cc1
CCCCCCC1COC(=O)C1
CC[C@H]1OC(=O)CCC[C@@H]1[Si](C)(C)C
O=C1OCCCC2CCCCC12
[3H][C@]1(O)C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](O)[C@H](O)[C@H](C)C(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1O
CCOC(=O)C1COc2ccc(OC(C)=O)cc2O1
CCCC[C@@H]1OC(=O)[C@@H]2[C@@H]3O[C@@H](c4ccccc43)[C@H]12
COc1cc(OC=O)ccc1OC(C)C
O=C1CCCC(C2CCCC2)O1
CO[C@@H]1OC(=O)[C@H](CC(C)=O)[C@@H](c2ccccc2)[C@@H]1c1ccccc1
COc1ccccc1OC(=O)[C@@H]1OC(=O)O[C@H]1CCc1ccccc1
C[C@]12CCC(=O)[C@H]3O[C@]31CCCC(=O)O2
Cc1cccc(Cl)c1Oc1cccc(F)c1OC=O
O=C(CCl)Oc1ccc2c(c1)[C@H](NC(=O)C(F)(F)F)CC2
CC(=O)O[C@@H]1OC[C@@H]2[C@H]1CC[C@@H]1C(=O)N(c3ccccc3)C(=O)[C@@H]12
C[C@H]1C[C@H]2O[C@H](CO[Si](C)(C)C)[C@@H](O[Si](C)(C)C)C[C@H]2C(=O)O1
CCCCCOC(=O)CCCCC
CC(=O)Oc1ccc(I)cc1
O=C1CC[C@]2(O1)c1ccccc1CC[C@H]2F
O=COC1CCCCCC1
C=C1[C@H]2[C@@H]3[C@H](C[C@]2(C)O[Si](CC)(CC)CC)OC(=O)[C@]13[C@H](C[C@@H]1[C@@H](OC=O)O[C@@H](OC)[C@@H]1O[Si](CC)(CC)CC)OC(C)=O
COCOc1ccc(OC=O)cc1OC
COc1cc2c(cc1OC=O)C=CC1CCCN1C2=O
COC(=O)C(C)c1ccc(-c2ccc(OC(C)=O)cc2)c(F)c1
CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@H](Br)[C@@H]1CC(=O)O2)O[Si](C)(C)C(C)(C)C
CC1(CO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CCCC(=O)O1
C[C@@]12CCC[C@]1(C)CC(=O)OC2
COc1ccccc1[C@H]1OC(=O)[C@@H]2C=C3C(C)(C)CCC[C@]3(C)[C@H]12
O=C1CCC[C@]2(O1)c1ccccc1C[C@H]2c1ccc(Cl)cc1
C=C(C)[C@H]1CC[C@H](C)C(=O)OC1
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]5(C)[C@H]4CC(=O)O[C@]23C)O[C@]12CC[C@@H](C)CO2
O=C1OC2CC3CC(C2)CC1C3
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)O[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
COCOc1cc(OC)ccc1OC=O
CC(=O)OC12CC3C4CC5C6CC7CC5C(C4C1)C(C7)(C2)C63
C[C@H]1COC(=O)C[C@@H](C)[C@@H]1O
COc1cc(OC=O)cc(-c2ccccc2)c1OC
CCC(C)C(=O)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)OC=C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(Cl)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
COc1cc(OC=O)c(OC)c(C)c1C
CCCCCCCCCCOc1ccc([N+](=O)[O-])cc1OC=O
COc1ccc(OC=O)c(Cl)c1O
COC(=O)[C@@H]1C[C@H](CO)C1(C)C
CC[C@@H]1CO[C@H]([C@]2(C)CCCC(=O)O2)N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
CC(=O)Oc1c(C#N)nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1N
C[C@@H](O)[C@H]1C(=O)N[C@@H]1OC(=O)c1ccccc1
COC(=O)CC[C@H](CC(OC)OC)C(C)C
CC(=O)O[C@H]1O[C@@H](Oc2ccccc2OC=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
C=C(C)[C@@H]1CC[C@@H](C)C(=O)OC1
CC(=O)O[C@H]1CC[C@@]2(C)[C@@](C)(CC[C@@H]3[C@]2(C)CC(=O)O[C@]2(C)[C@@H]4[C@H](C[C@]32O)O[C@]2(CC[C@@H](C)CO2)[C@H]4C)C1
C=C(C)[C@H](CC=C(C)C)COC(C)=O
O=C1O[C@H]2O[C@@H]3[C@H]4[C@@H]([C@H]5CO[C@@H]3O5)[C@@H]1C[C@H]42
COc1c(OC=O)ccc2occc12
CC(=O)OC[C@H]1CCc2ccccc21
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@H]12)C(=O)OC4=O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)Oc3ccc(OC=O)cc3C[C@H]21
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3OC(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
O=C1CCCC(C2CCCCCCCCCCC2)O1
COc1ccc(OC(=O)C[C@H](c2ccccc2)n2nnc3ccccc32)cc1
CC(=O)O[C@@H]1C[C@H]2[C@@H]3C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]4[C@@]3(C)CC[C@@H]2[C@@]2(C)CCOC(=O)C[C@H]12
COc1c2c(c(OC=O)c3ccccc13)CCO2
CC(=O)Oc1cc2c(cc1OCc1ccccc1)C[C@@H](C)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(C)=O)CC[C@@H]12
CC1OC(=O)C2CC3CC(C2)CC1C3
CCCCCCC1CCCCC(=O)O1
C#CCC(C)(C)CC(=O)OC
C[C@@H]1OC(=O)C[C@H]2[C@@H]1[C@H]1CC[C@@H]2C1
C[C@@H]1CC[C@@H]([C@H](C)COCc2ccccc2)OC(=O)C1
O=C1C[C@@H]2C(C(=O)O)[C@@H](C[C@H]2Cl)O1
CC(C)(C)[C@@H]1CCOC(=O)[C@@H](F)C1
O=C1CC(C2CCCCC2)CO1
CC(C)[C@H]1CC[C@H](C)OC(=O)C1
C[C@]12CC(=O)[C@H]3[C@@H](CCC(=O)O[C@]3(C)CCC(=O)OCc3ccccc3Br)[C@@H]1CCC2=O
O=C1O[C@@H]2CC[C@@H]3CC[C@H]1[C@@H]32
COCO[C@@H]1[C@@H]([C@H](O[Si](C)(C)C(C)(C)C)C2=NO[C@H]3[C@@H]2O[C@@H]2OC(C)(C)O[C@H]32)[C@H]2O[C@@H]1OC(=O)[C@@H]2OS(=O)(=O)c1ccc(Br)cc1
C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(COC1=O)C2
COc1cc(C(F)(F)F)ccc1OC=O
CC(=O)OC[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
COc1ccc(OC(=O)[C@]2(C#N)C[C@H]2c2ccccc2)cc1
Cc1ccc(Oc2ccc(OC=O)cc2)c(Cl)c1
CCC[C@H]1COC(=O)C[C@@H](CCC)O1
O=C1OCCCCC1Br
O=C1O[C@H]2O[C@@H]([C@H]1Br)[C@@H]1N=C(c3ccccc3)O[C@H]21
O=C1CCC2(CCO1)OCCO2
O=C1C[C@H]2c3ccccc3C[C@H]2O1
CC(C)OC(=O)CC(F)Cl
COc1cc(OC)c(OC=O)c(OCc2ccccc2)c1
CO[C@H]1C[C@@H]2COC(=O)C[C@@H]2C1
COC1=CC(=O)[C@]2(C)CCC(=O)O[C@H]1C2
C[C@@]1(CCOCc2ccccc2)CC(=O)OCO1
COc1ccc2c(c1)CC[C@]1(C)[C@@H]2CC[C@]12CCC(=O)O2
COC(=O)[C@H](CC12CC(OC(C)=O)(C1)C2)NC(=O)OC(C)(C)C
[2H]C(CCCCCCCC)OC(C)=O
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]4[C@H](C)[C@]5(C)OC(=O)[C@@]4(CC[C@]23C)C(=O)O5)C1(C)C
CC(C)OC(=O)CC[C@@H](C)CCOCc1ccccc1
COC(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]1CC3
CC(=O)OC1CC(C)C1
CC(=O)O[C@H]1C[C@@]2(C)[C@H](C[C@H]1OC(C)=O)C(=O)OC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
O=C1OC=CCCC1Cc1ccccc1
CC(C)(C)OC(=O)[C@@H]1C[C@H]2C(=O)O[C@@H](CCCCl)[C@H]2N1C(=O)OC(C)(C)C
O=C1Oc2cc(Br)ccc2OCC1CO
C[C@]1(Cl)C(=O)O[C@H]2CCC[C@]21O
CCCC[C@H](Cc1ccccc1)OC(C)=O
COc1ccc2c(c1)CC(O)OC2=O
CO[C@@H]1[C@H]2OC(=O)O[C@H]2C(=O)OC1(C)C
O=C1Oc2ccccc2OCC1CO
CCCC[C@H]1OC(=O)C[C@@H]1C
COc1ccc(C2(CC(=O)Oc3ccc(OC)c(C)c3)C(=O)N(C)c3ccccc32)cc1
CO[C@@H]1[C@@H](C)CC[C@@]12CCCC(=O)O2
O=COc1c(F)cccc1Oc1ccccc1Cl
C=C[C@@H](C)[C@@H](OCc1ccccc1)C(=O)Oc1ccc(OC)cc1
CC(=O)O[C@H]1C[C@@]2(C)O[C@H]2[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)OC(=O)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
CCOC[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)Oc1ccc([18F])c(C[C@H]2C(=O)N(C)[C@H](C(C)(C)C)N2C(=O)OC(C)(C)C)c1
COc1ccc(-c2cc(OC)c(OC)c(OC)c2)cc1OC=O
CC[C@@H]1COC(=O)C[C@H]1O
COc1ccc2c(c1)CCC(OC=O)=C2O
COC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
C[C@H]1CCCC(=O)O1
CC(=O)CC[C@H]1C(C)(C)CCC[C@]1(C)OC=O
CC12CCC(=O)OC=C1CCCC21OCCO1
COc1ccc(CO[C@H]2OC(=O)[C@@H](N=[N+]=[N-])[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]2OCc2ccc(OC)cc2)cc1
CCCCC1COC(=O)C1
CC(=O)OC1CCc2ccccc2OC1=O
CC1(C)O[C@H]2[C@@H](O1)[C@H]1O[C@@H]2OC(=O)[C@@H]1OC(=O)c1cccc(Cl)c1
C=C(C)[C@H]1CC=C(C)OC(=O)C1
Cc1ccc(S(=O)(=O)NCC(COCc2ccccc2)C2CCC(=O)O2)cc1
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2C2CC(=O)OC2Cl)C1
CC(=O)Oc1ccc2c(c1)[14CH2]C[C@H](CN(CCCCN1C(=O)c3ccccc3S1(=O)=O)Cc1ccccc1)O2
CC(=O)OC1COc2ccc(C)cc2OC1=O
O=C(O)CC1(CNC(=O)OC2CCCCC(=O)O2)CCCCC1
O=C(Oc1ccccc1)C1Cc2ccccc2C12C(=O)c1ccccc1C2=O
C=CCC1=C(C=C)CCC[C@@H]1Oc1ccccc1OC=O
COc1cccc2c1C(=O)OC2OC
COC(=O)C[C@H]1C[C@H]2C(=O)OCCC[C@H]2O1
CC(C)OC(=O)CC[C@@H](C)CCOC1CCCCO1
CC(=O)O[C@H]1C[C@@H]1c1ccc(Br)c(F)c1
O=COc1ccc(Cl)cc1
CC1(C)OC[C@H]([C@@H]2CCC(=O)O2)O1
C[C@@H]1[C@@H]2OC(=O)C[C@@H](O2)[C@H](C)[C@@H]1OCc1ccccc1
O=C1Cc2ccccc2CCO1
O=C1CC2Cc3ccccc3C2O1
CC(=O)O[C@H]1CC[C@]2(C)OC(=O)CC[C@@H]2C1(C)C
CC1(C)Oc2ccccc2C12OC(=O)CC2c1ccccc1
COc1cc(-c2c3c(c(OC=O)c4cc5c(cc24)OCO5)COC3=O)cc(OC)c1OC
C[C@@H]1CC[C@H](C(C)(C)O)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)OC(=O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
O=C1OCCc2ccccc21
O=C1CCC(c2ccccc2)CCO1
COc1cccc(C2(OC=O)CCOC2)c1
CC[C@H](C)CCCC1CCCCC(=O)O1
COc1ccccc1OC(=O)[C@@H]1OC(=O)N[C@@H]1c1ccccc1C
CC1=CC[C@H]([C@]2(C)CCC(=O)O2)CC1
CC(C)(C)OC(=O)N1CCCC2(COC(=O)C2)C1
CC(=O)OC12CC3C4CC56CC7CC8C9CC(C1)(C3C85)C(C4C2)C6C9C7
CC(=O)Oc1ccc2n(c1=O)C[C@H]1C[C@@H]2N(C(=O)OC(C)(C)C)C1
[2H]C1([2H])C[C@@H](OC(C)=O)CC[C@@H]1C
O=C1OCCCCC1c1ccccc1
CCCCCCCOC=O
O=C1CCCC(c2ccccc2)O1
COC(=O)[C@@H]1[C@@H](OC(C)=O)C[C@H]1C(=O)OC
CC(=O)OC(C)Cc1cccnc1
O=C1C[C@@H]2CC[C@H](O1)[C@@H](c1ccccc1)N2C(=O)OCc1ccccc1
[N-]=[N+]=N[C@@H]1C[C@H]2OC(=O)[C@H](OC(=O)c3cccc(Cl)c3)[C@@H]1O2
CCC(=O)OCc1ccccc1
CC[C@]1(C)OC(=O)CCC[C@@H]1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
C=C1[C@H]2[C@@H]3[C@H](C[C@]2(C)O[Si](CC)(CC)CC)OC(=O)[C@]13[C@@H](C[C@@H]1[C@@H](OC=O)O[C@@H](OC)[C@@H]1O[Si](CC)(CC)CC)OC(C)=O
CC(=O)O[C@@H]1C[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]2[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]12
COCOc1c(OC)cccc1OC=O
CC(=O)O[C@H]1CC[C@H]2CCC[C@@H]12
CC(=O)[C@@]1(OC(=O)c2ccc([N+](=O)[O-])cc2)CCc2c(OC=O)ccc(O)c2C1
CC(C)OC(=O)C[C@@H](C[N+](=O)[O-])c1ccccc1
COC(=O)N1[C@H]2OC(=O)[C@@](Cl)(CCO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[C@H]2O[C@@H]1C(C)(C)C
CC[C@](C)(Cc1ccccc1)OC(C)=O
O=C1CCCO1
CC12CCC(=O)C=C1CCCC(=O)O2
CCCCCCCCOC(=O)C(F)(F)F
CCOc1ccc(OC=O)cc1OC
CC(=O)OCC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C
O=C1CC2CC3(CC(O1)N2C(=O)OCc1ccccc1)OCCO3
CC(=O)C1=C[C@H]2OC(=O)C[C@]1(C)[C@@]13CCC4(OCCO4)[C@@H](C[C@H]21)C3
CCOC(=O)C1=CC[C@]2(C(=O)OCC)OC(=O)CC[C@H]12
COc1ccc(OC=O)cc1O
C=CCOc1ccc(OC=O)cc1O
O=C1CC2COC(=O)CC(C1)C2
O=COc1c(OC[C@H]2CO2)ccc2occc12
COc1ccccc1OC(=O)[C@@H]1OC(=O)N[C@H]1CC(C)C
[2H][C@]1(O)C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](O)[C@H](O)[C@H](C)C(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1O
O=C1C[C@@H]2C[C@@H](Cl)C[C@@H]2CO1
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)O[C@H]4CCCC[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)[C@H](Cc1cc(Br)c(OC)c(OC(C)=O)c1)NC(=O)OCc1ccccc1
COC(=O)N1[C@H]2CC(=O)C[C@@H]1[C@H](C)OC(=O)C2
Cc1cccc(F)c1Oc1cccc(F)c1OC=O
CCOc1cc2c(cc1OC=O)C=CC(C)(C)O2
CCCC(=O)OC(C)C
CC(=O)Oc1ccc2ccc3cccc4ccc1c2c34
O=C1Oc2c(ccc3ccccc23)OCC1CO
O=C1O[C@H]2C=C[C@@H]1[C@H](COCc1ccccc1)[C@@H]2COCc1ccccc1
O=C1CC[C@@H](Cc2ccccc2)O1
CCOCOC(=O)CC(=O)OCC
Cc1cc(OCc2ccccc2)c(C)c(OCc2ccccc2)c1OC=O
CN1CCOC(=O)CC1
COc1c(CC(C)Br)c(OC=O)c2c(c1OC)OCO2
COC(=O)COc1ccc(OC(C)=O)cc1F
COc1ccccc1OC(C)=O
COCO[C@@H]([C@@H]1[C@@H](OCOC)[C@H]2OC(=O)[C@H](OS(=O)(=O)c3ccc(Br)cc3)[C@@H]1O2)[C@H]1[C@H](OCc2ccccc2)[C@H]2OC(C)(C)O[C@H]2[C@@H](C)N1C(=O)OCc1ccccc1
CCCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)OC(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
COC(=O)[C@@H]1CC[C@H](C)[C@H]1C(=O)OC
O=C1O[C@@H]2CC[C@H]1[C@H]1[C@@H]3CC[C@@H](C3)[C@H]12
O=C(CC1CC12C(=O)c1ccccc1C2=O)Oc1ccccc1
CC(C)(C)C1CCCCC(=O)O1
CC1(C)OC(=O)CC1/C=C/Cl
C=CC(C)C1CCCC(=O)O1
O=COc1cc([C@@H]2ON=C([C@@H]3COC4(CCCCC4)O3)[C@@H]2O)cc2ccccc12
CC(C)(C)c1ccc(/C=C2\CCC(=O)O2)cc1
C[Si](C)(C)OC(c1ccc([N+](=O)[O-])cc1)C1(O[Si](C)(C)C)CCC(=O)O1
O=C1C[C@@H](COCc2ccccc2)[C@H]2CC[C@H](C2)O1
CC1(C)O[C@@H](c2ccccc2)[C@@H]([C@@H]2CCCC(=O)O2)O1
CC(=O)OC1CCc2ccccc21
COc1cccc(OC)c1OC=O
CCC1(C)OC(=O)COC1=O
C[C@H]([C@@H](O)[C@H](O)CC(F)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CCCC(=O)Oc1nccc2ccccc12
O=COc1c2c(cc3ccccc13)CCCC2
CCOC(=O)C(C)(OC(C)=O)C(F)(F)F
Cc1ccc2cccc(OC=O)c2c1Br
[2H]C([2H])([2H])C(C)[C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4CC(OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)C(C)(C)Oc1c(C)cc(OC(C)=O)cc1C
COC(=O)[C@H]1[C@H](NC(C)=O)CC(=O)O[C@@H]1C
CC(C)(C)[Si](C)(C)OC[C@@]1(C)CCCC(=O)O1
COC(=O)C[C@@H]1CC(=O)O[C@H](C)[C@H]1COCc1ccccc1
COc1ccc(OC(=O)[C@@H]2CCC(=O)N3CCC[C@@H]23)cc1
CCOc1cccc(OC=O)c1OCc1ccccc1
COc1cccc2c1C(O[Si](C)(C)C(C)(C)C)OC2=O
CCC(=O)O[C@H](CC)Cc1ccccc1
CC(C)(OCc1ccccc1)C1COC(=O)C1
C[C@H]1OC(=O)C[C@@H](c2ccccc2)[C@@H](C(=O)c2ccccc2)[C@@H]1c1ccc(Br)cc1
C=CCC1CCCCC(=O)O1
CC(C)(C)[Si](C)(C)O[C@@H]1[C@@H](OC=O)O[C@@H](CCO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CCN1[C@@H]2[C@@]34C[C@H](OC(=O)C(C)(C)C)[C@H]5C[C@](O)([C@@H]3C(=O)O5)[C@@]23[C@@H]2CC[C@@](C)(C(=O)O2)[C@H]3[C@@H]1C4=O
CC1(C)O[C@@H](c2ccccc2)[C@H]([C@@H]2CCCC(=O)O2)O1
COC(=O)CC[C@H]1C(C(=O)OC)=CC[C@H]2C(C)(C)CCC[C@@]21C
COCOc1c(OC=O)c(-c2cc(OCc3ccccc3)c(OCc3ccccc3)cc2Cl)c2c(c1-c1ccc(OCc3ccccc3)cc1)OCO2
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)O[C@]23C)O[C@]12CC[C@@H](C)CO2
[3H]C([3H])([3H])C([3H])(C([3H])([3H])[3H])[C@@]([3H])(C)[C@H]1OC(C)(C)O[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
COc1cc(OC)c(OC=O)cc1OC
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H](CCC(=O)OC(C)C)[C@H](C=O)CC[C@@H]12
COC[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CCC(=O)OC(C)(C)[C@@H]4C(=O)C[C@]23C)O1
COc1cccc(OC(=O)CC2(O)c3ccccc3-n3c2nc2ccccc2c3=O)c1
COC(=O)C[C@@H]1[C@H](COC(C)=O)C1(C)C
CC[C@@H]1[C@@H](C)OC(=O)C[C@@H]2C[C@@]21[N+](=O)[O-]
CC(C)[C@H]1CC[C@H](C)C(=O)OC1
CC(=O)O[C@@H]1C[C@H]2CC(=O)C=C[C@@]2(C)[C@H](C)C1
CCO[C@]1(C)OC(=O)[C@@H](Br)[C@H]1N1C(=O)O[C@@H](c2ccccc2)[C@H]1c1ccccc1
O=COc1cc(Br)ccc1OCc1ccccc1
COc1cc(C#Cc2cc(OC)c(OC(C)C)cc2OC=O)ccc1OC(C)C
COc1ccc([C@]2(C)[C@H]3CC(=O)OC[C@H](C)[C@H]3C(=O)N2C(=O)OC(C)(C)C)cc1
CCCOC[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
C=C1C[C@@H]2C(=O)[C@H](C1)[C@H]1[C@@H]3CC(=C)C[C@@H](C(=O)O3)[C@@H]21
CC(=O)Oc1ccc(N)cc1
CCCCCC[C@@H](CC)COC(C)=O
CCCCCCCCCCC[C@H]1CC(O[Si](C)(C)C(C)(C)C)CC(=O)O1
O=C1C[C@H]2CC[C@@H](O1)c1c2ccc2ccccc12
O=C1C[C@H](c2ccc(Cl)cc2)C[C@H](c2ccc(Cl)cc2)CO1
C[C@@H]1OC(=O)C[C@H]2O[C@@H]12
CC(=O)Oc1ccc(-c2ccc(CO)c3c2C(C)CC3)cc1
O=C1C[C@](O)(c2ccccc2)[C@@H](C(=O)OCc2ccccc2)[C@H](c2ccccc2)CO1
CC(=O)OC1CC[C@@H]2[C@H]1C2(C)C
C=C1C[C@@H]2CC[C@H](C1)C(=O)O2
C=CCOc1c(OC=O)ccc(OC)c1C
O=C1CCCCC=CO1
COCCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](OC)[C@@]21C)[C@@]1(C)CCC(=O)OC[C@H]1C[C@H]3OC
CCOC(=O)C1COC(=O)C1
COc1ccc(OC(=O)C[C@H]2CCC[C@@H](O)[C@@H]2[N+](=O)[O-])cc1
C[C@H]1COC(=O)C[C@H]1C
O=COc1ccccc1O
Cc1ccc([C@H]2O[C@@H]2C(=O)Oc2ccccc2)cc1
COC(=O)CC(C)(C)OC
COC(=O)[C@](C)(O)CC(=O)Oc1ccc(OC)cc1
O=C1OC2CC3C(C2)C13
CC[C@H]1COC(=O)C[C@@H](CC)O1
CCCCCCCCC1COC(=O)C1
CC(C)(C)C1CCOC(=O)CC1
O=COc1cccc(-c2c(Cl)cccc2Cl)c1OCc1ccccc1
CCC[C@H]1CC[C@H](c2ccc([C@@H](CC(=O)Oc3ccccc3)C(F)(F)C(F)(F)Br)cc2)CC1
CC1(C)CCC[C@]2(C)OC(=O)CC[C@H]12
CC(=O)O[C@@H]1OC[C@H]2CC[C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]3[C@H]21
CCOC(=O)C1=CC[C@]2(C(=O)C3CCCCC3)C(=O)OC(C)(C)C[C@H]12
COCOc1c(Br)cc(OCc2ccccc2)c(-c2ccccc2)c1OC=O
C=C1C[C@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC(=O)OC
CCCCCCCCCC[C@@H]1OC(=O)CCC[C@H]1O
O=C1CC2(CCCC2)CO1
O=C1CCC(O)(c2ccccc2)CCO1
CC[C@@]1(CO)C[C@H](CO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CCC(=O)O1
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13CC(=O)O[C@H](CC[C@H]12)C3
O=C1CCCCCO1
O=C1CC[C@@]23CCCCC[C@@]2(CC3)O1
O=C1COCC(CC2CCCCC2)(c2ccc(Cl)cc2)O1
COC(=O)CCC1CC(C(=O)OC)C1(C)C
Cc1ccc2c(c1)OC(=O)CCCC2
COC(=O)N1[C@H]2OC(=O)[C@@](Cl)(CCOCc3ccccc3)[C@H]2O[C@@H]1C(C)(C)C
C=C[C@H](OC(=O)OC(C)(C)C)C(C)(C)[C@@H](OC)[C@H]1CC(=O)OCO1
CC(=O)Oc1ccc(-c2cccc3ccccc23)c2c1[nH]c1ccccc12
Cc1ccc(S(=O)(=O)OC[C@@]2(C)COc3cccc(OC=O)c3O2)cc1
CC(=O)OC1[C@H]2C[C@H]3C[C@@H]1[C@@H]3C2
CCCCC1CCOC(=O)CC1
C[C@H]1COC(=O)C[C@@H](C)[C@@H]1C1CC1
COc1ccc2c(c1)CC[C@]13CC(=O)O[C@@]1(C)CCC=C23
CCCCC(=O)Oc1cc2c(cc1C)[Si](C)(C)C[Si]2(C)C
COCOc1c(OC=O)c(-c2cc(OC)c(OC)cc2Cl)c2c(c1-c1ccc(OC)cc1)OCO2
CC(=O)C1=CC2CCC1(C)CC(=O)O2
CC1(C)CCOC(=O)CC1
COc1ccc(OC(=O)[C@]2([N+](=O)[O-])C[C@H]2c2ccccc2)cc1
CCOC(=O)C(C(=O)OCC)[C@H](CC(=O)Oc1ccccc1)c1ccccc1
O=C1OCCCC[C@H]1Cl
O=C1OC2CC3CC1CC(Br)(C3)C2
O=C1C[C@@H]2C=C[C@H](CO1)C2
COc1c(OC=O)c(-c2ccco2)c(OC)c2ccccc12
[2H]C1([2H])[C@@H](OC(C)=O)CC[C@]([2H])(C)C1([2H])[2H]
CC(C)C[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
C[C@@H]1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
C=C[C@@H]1C[C@H](C=C)[C@H]2CC[C@@H]1C(=O)O2
O=C1CCCC(Oc2ccc([N+](=O)[O-])cc2)O1
O=C1CC2C=CCCC2O1
CC1CCC(=O)OC1
COc1ccc2c(c1)CC[C@]1(C)[C@@H]2CC[C@@]12CCC(=O)O2
CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CN1C(=O)c2ccccc2C1=O
CCCCCCCC/C=C\[C@@H]1CCC(=O)O1
CC[C@]1(OC(C)=O)CC[C@H](c2ccccc2)CC1
O=COc1cc(F)ccc1OC[C@H]1CO1
CCCCC[C@H]1[C@H](C)OC(=O)C[C@H]2C[C@]21[N+](=O)[O-]
CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(C(=O)C[C@@H]2[C@@]5(C)CCC(=O)OC(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
CC1=CC[C@@H]([C@]2(C)CCC(=O)O2)CC1
CC(C)(C)[Si](C)(C)O[C@@H]1OC(=O)[C@@H]2O[C@H]1C[C@@H]2OCc1ccccc1
CC(=O)OC[C@@H](C)C[C@H](C)C[C@H](C)C[C@H](C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
CC(C)(C)[Si](O[C@H]1CC[C@@]2(C)[C@@H](CC(=O)O[C@H]3[C@@H]2CC[C@@]2(C)[C@H]3CCC23OCCO3)C1)(c1ccccc1)c1ccccc1
COc1ccc(/C=C2\CCC(=O)O2)cc1
CC(C)=C1C=CC2C1OC(=O)C2(Cl)Cl
C[C@@H]1COC(=O)C[C@@H]1C
CC1CC(=O)Oc2ccccc21
COC(=O)CC[C@@H]1C(C)=CCCC1(C)C
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@H](OC(C)=O)c5ccc(F)cc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
COc1ccc(OC(=O)C(F)(F)C2(O)c3ccccc3-n3c2nc2ccccc2c3=O)cc1
CC1(C)O[C@@H](c2ccccc2)[C@H]([C@H]2CCCC(=O)O2)O1
COc1ccc(OC(=O)C[C@H]2OCc3cc(Cl)ccc32)cc1
COc1ccc(OC)c(OC(=O)[C@@H](O)[C@H](OC(C)=O)c2ccccc2)c1
C[C@@H]1C[C@H]2C[C@H](C)C[C@@H](C1)C(=O)O2
CC1CCCC(C)(C)OC1=O
CCC(Oc1ccc(OC(C)=O)cc1)C(=O)OC
CC(C)[C@@H]1[C@@H](C)OC(=O)C[C@@H]2C[C@@]21[N+](=O)[O-]
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC(=O)O[C@@H](C)[C@H]3CC[C@@]21C
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@@H]2C(c2ccc3c(c2)OCO3)c2ccc3c(c2)OCO3)cc1
CC(C)(C)c1ccc(OCc2ccccc2)c(OC=O)c1
O=C1CC2(CCCCC2)C(Sc2ccccc2)O1
COc1cc(OC=O)cc(Br)c1OC
O=C1CC(c2ccc3ccccc3c2)CO1
O=C1OC2CC3CC1CC(O)(C3)C2
CC(=O)OC1CCc2ccccc2C1=O
COC(=O)C1C(C=C(Cl)Cl)C1(C)C
CC(=O)OC(C(C)=O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1
CCCOC=O
O=C1O[C@H]2CCCC[C@@H]1CCC2
CC(=O)O[C@H]1CCCCC[C@@H](C)C1
O=C1CCCCCCCCCCCO1
COc1ccc(OC(C)=O)cc1C
O=C(Oc1ccccc1)[C@H]1O[C@@H]1c1ccc2ccccc2c1
COc1ccc(COc2ncc(OC=O)cc2OC)cc1
O=C1C[C@@H]2CC[C@@H](C2)O1
O=C1O[C@H]2C[C@H]3C[C@@H]1C[C@@](O)(C2)C3
O=C(Oc1ccccc1)[C@H]1O[C@@H]1C1CCCCC1
O=C1CC(c2ccc(Br)cc2)CO1
CC1(C)OC(=O)CC[C@]2(C)[C@@H]1CCCC21OCCO1
CCCCCC[C@H](CC(=O)OC)C(=O)N1[C@H](C)CC[C@H]1C
C[C@@H]1C[C@@H](F)[C@]2(CCC(=O)O2)c2cccc(F)c21
Cc1ccc2c(c1)[C@@](C)(CCCOCc1ccccc1)CC(=O)O2
COc1cc(OCc2cccc(F)c2)ccc1OC=O
CCOC(=O)c1cc2c(OC=O)c(OC[C@H]3CO3)ccc2[nH]1
COc1cc(OC=O)cc(OC)c1C
O=COc1ccc(Oc2ccccc2)cc1
O=C1C[C@H]2[C@H](C[C@@]34OC[C@@H](CO[C@H]23)O4)O1
CCc1cc(OC(C)=O)ccc1OC(C)(C)C(=O)OC
COC1CC(=O)OC(C)(C)[C@@H](c2ccccc2)O1
O=C1CC(C(=O)OCc2ccccc2)CO1
CC(=O)OC1COc2ccccc2OC1=O
CCCCCc1c(OC=O)c(OC)cc(OCc2ccccc2)c1C(=O)OCc1ccccc1
CC(=O)OC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
C=C(C)[C@@H]1CC[C@@H](C)OC(=O)C1
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@@H]2Cc2ccccc2)cc1
C[C@@H]1CCCCC(=O)O1
CCCC[C@@H]1[C@@H](C)OC(=O)C[C@@H]2C[C@@]21[N+](=O)[O-]
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@H](C)[C@@H](OC(C)=O)[C@@H](CC(C)C)OC(C)=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)O[C@H]1CC[C@@]2(C)CC[C@H](OCc3ccccc3)[C@@H](C)C2C1
COCOc1c(OC=O)cc(Br)cc1OCc1ccccc1
CC(=O)OC12CC3CC(CC1C3)C2
CC1(C)COC(=O)C[C@H]([C@](C#N)(C(=O)OC(C)(C)C)c2ccc(Cl)cc2)C1
CCOC(=O)COc1cc2ccc(OC(C)=O)cc2cc1OCC(=O)OCC
CN1C[C@](C)(Cc2ccccc2)C(=O)OC1=O
CC1(C)O[C@H](c2ccccc2)[C@@H]([C@@H]2CCCC(=O)O2)O1
CC(=O)O[C@H]1C[C@@H]2C(=O)OC[C@H]3[C@@H]4CC[C@H]([C@@](C)(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](C)C(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1OC(C)=O
CC(=O)Oc1cc(Cl)c(Cl)cc1OCC1CO1
O=C1CCN(C(=O)OCc2ccccc2)CCO1
CCCCCCCC[C@H](Br)C(=O)Oc1ccc(OC)c(Br)c1
CC(=O)Oc1ccc(OCc2cc(F)ccc2F)cc1
COC(=O)[C@H](Cc1ccc(OCc2ccccc2[N+](=O)[O-])c(OC(C)=O)c1)NC(=O)OC(C)(C)C
COC(=O)c1cc(OC=O)cn1CC(=O)c1cccc(F)c1
COC(=O)[C@@H]1C[C@H]2C(=O)OC=C[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]2N1C(=O)OCc1ccccc1
C=CCOc1c(OC)cc(Br)cc1OC=O
CCOC(=O)CCCOc1ccc(OC=O)cc1
O=C1COCc2ccc3ccccc3c2-c2c(ccc3ccccc23)COCO1
O=C(Oc1ccccc1)C(F)(F)F
CC(=O)OC[C@@H]1CCN2C(=O)CC[C@H]12
COc1ccc(CO[C@H]2[C@@H](CO[Si](C)(C)C(C)(C)C)[C@H](OC(C)=O)C[C@H]3O[C@@]23C)cc1
Cc1ccc(S(=O)(=O)OCC2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CCC(=O)OC(C)C)cc1
CCOC(=O)CC
C[C@H]1CC(=O)C[C@@H](C)COC(=O)C1
O=COc1ccc(OCc2cccc(F)c2)cc1Cl
CCCCCC[C@H]1CCCC(=O)O1
CCCC[C@H]1[C@H](C)OC(=O)C[C@H]2C[C@]21[N+](=O)[O-]
CC(=O)O[C@H]1OC(=O)[C@@H]2C[C@H](OC(C)(C)C)[C@@]1(C)C[C@@H]2O[Si](C)(C)C(C)(C)C
CC(=O)Oc1ccc2ccccc2c1
CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@H](OC(C)=O)[C@@H]1[C@@H]2C(C)(C)C
CCCCCCCC1CCCCC(=O)O1
CC[Si](CC)(CC)O[C@@H]1OC(=O)C[C@@]1(C(=O)OC)c1ccc(C)cc1
C[C@H]1COC(=O)C[C@@H](C)[C@@H]1Cl
O=C1C[C@]2(Cc3ccccc3)[C@@H](O)C[C@H](c3ccccc3)[C@]2(Cc2ccccc2)O1
C[C@H]1CCC(=O)O[C@@H]1C
CC1Cc2ccccc2OC1=O
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2[C@@]4(C)CCC(=O)OC(C)(C)[C@@H]4[C@@H](O)C[C@]23C)O1
COc1cc(OC=O)c(Br)c2c1OCO2
CC(C)[C@H]1CC[C@H](C)CC(=O)O1
CCCCCCOC(C)=O
COc1ccc(CN2C(=O)[C@H]([C@@H](C)O[Si](C)(C)C(C)(C)C)[C@H]2OC(C)=O)cc1
CCOC(=O)c1c(C)cc(OCc2ccccc2)c(OC=O)c1OC
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC[C@@](COCc1ccccc1)(OC=O)c1ccccc1
C=CCOc1ccc2c(c1OC=O)OCO2
O=C(CCl)Oc1ccc2c(c1)CN(C(=O)C(F)(F)F)CC2
CC1(C)O[C@H]2[C@@H](O1)[C@]1(C)CC(=O)OC[C@@]2(C)O1
CC(=O)OC(C)Oc1ccc2ccc(=O)oc2c1
O=COC1CCCCC1
CO[C@H]1[C@H](OC(=O)c2ccccc2)C(=O)O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OCc1ccccc1
COC(=O)C1=C(C(=O)OC)[C@]2(C)CC[C@H]1OC(=O)C2
COc1ccc(OC)c(OC(=O)[C@@H](O)Cc2ccc(OC(=O)C(C)(C)C)cc2)c1
CC(=O)OCc1cc2c(cc1OC(=O)N(C(C)C)C(C)C)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
CC(=O)OC1CCC(=O)N(Cc2ccccc2)C1
COc1ccc2c(c1)CC(=O)OC2
COC(=O)c1[nH]c2ccc(OC(C)=O)cc2c1C(=O)OC
O=C1O[C@H]2CC[C@@H]1[C@@H]1COC[C@H]21
C[C@]12CCC(=O)OC[C@H]1CCC2=O
COc1c(OC(C)=O)cc(O[Si](C)(C)C(C)(C)C)c(C)c1C
CCOC(=O)n1cc(CCNC(C)=O)c2cc(OC)c(OC(C)=O)cc21
CCCCCCCCCC[C@H](OC(C)=O)[C@H]1CCCC(=O)O1
COc1c([C@H]2C[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](C)O2)ccc2c1C(O[Si](C)(C)C(C)(C)C)OC2=O
CC[C@@H]1CCCNC(=O)[C@H]([C@@H](C)OC(C)=O)[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@H](C)CCC1
O=C1O[C@H]2CC3C[C@@H](C[C@H]1[C@@H]3OCc1ccccc1)C2
CC(C)(C)[Si](OCC[C@H]1CCCCC(=O)O1)(c1ccccc1)c1ccccc1
O=COc1cc(Cl)c2occc2c1OC[C@H]1CO1
COC(=O)COc1ccc(OC(C)=O)cc1
COc1ccc2c(c1)CC[C@]13CC(=O)O[C@@]1(C)CCC[C@@H]23
O=C1O[C@H]2CCCC[C@H]3C[C@@H]1C[C@H]32
O=C1C[C@@H]2CC=CC[C@@H]2O1
O=C1Oc2ccccc2O[C@@H]2CCC[C@H](O)[C@H]12
CC[C@](C)(CCCOC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)OC=O
CC(C)CCC[C@H]1CCCCC(=O)O1
COC(=O)C[C@@H]1Cc2cc3cc(OC)cc(O)c3c(O)c2C(=O)O1
CC1(C)OC(=O)CC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@H](O)CCC[C@@H]12
COc1ccc(OC(=O)C[C@@](C[N+](=O)[O-])(c2ccccc2)C(F)(F)F)cc1
C[Si](C)(c1ccccc1)[C@@H]1COC(=O)C[C@@H]2CCCC[C@H]21
Cc1ccc(S(=O)(=O)N2COC(=O)C[C@@H]2COCc2ccccc2)cc1
CC1=C(OC=O)C(C)(C)CCC1
CC(=O)O[C@H]1COc2ccccc2OC1=O
O=C1C[C@H](c2cccc(Cl)c2)C[C@H](c2cccc(Cl)c2)CO1
COc1ccc([C@H]2[C@@H]3CC(=O)OC=C[C@@H]3C(=O)N2C(C)(C)C)cc1
COC(=O)C[C@H]1[C@@H](CCO)C1(C)C
COc1ccc([C@@H](C[C@@H]2CC3(CCC(=O)O2)OCCO3)[N+](=O)[O-])cc1OC
C[C@H]1OC(=O)CC[C@@H]2[C@@H]1CC[C@@]1(C)[C@H]2CC[C@]1(C)O
O=C1C[C@H](c2ccc(Br)cc2)C[C@H](c2ccc(Br)cc2)CO1
COC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
O=C(Oc1ccccc1)[C@H]1O[C@@H]1c1ccc(Cl)cc1
O=C1Cc2ccccc2C(Cc2cccc(Br)c2)O1
CC12CCC(=O)OC(C1)c1ccc(Cl)cc12
CC(C)[C@H]1OC(=O)C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1C
CC(C)(C)OC(=O)N1CCC2(CCC(=O)O2)CC1
CC(=O)OC[C@H]1O[C@H](C[C@@H]2[C@H](OC(C)=O)[C@@H]3OC(=O)[C@@H](OC(C)=O)[C@H]2O3)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
C[C@@H](C(=O)Oc1ccccc1)[C@@H](O)COCc1ccccc1
Cc1ccc(S(=O)(=O)NCCC2c3ccccc3-n3c(-c4ccccc4)c(OC=O)c(-c4ccccc4)c32)cc1
COc1ccc(OC=O)cc1C
COc1ccc(C2CCCCC(=O)O2)cc1
COc1ccc(OC)c(C(O[Si](C)(C)C)C2(O[Si](C)(C)C)CCC(=O)O2)c1
COc1ccc(OCc2ccccc2)c(OC=O)c1
COc1ccc(OC(=O)C(F)(F)C(F)(F)F)cc1
O=COc1c(F)cccc1Oc1c(Cl)cccc1Cl
COc1cccc(CC2COC(=O)C2)c1
COC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
CC[C@H]1C[C@@H](CC)[C@H]2[C@@H]1C(=O)O[C@]2(/C=C(\C)c1ccccc1)CC
COc1c(F)cccc1OC=O
CC(=O)OC1CCC1
Cc1ccc(CC2OC(=O)Cc3ccccc32)cc1
COC(=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COC(=O)[C@@H]1[C@H]2CC(=O)OC[C@H](C)[C@H]2C(=O)N1C(=O)OC(C)(C)C
CC(=O)O[C@H]1NC(=O)[C@H]1N1C(=O)c2ccccc2C1=O
COc1ccc(C2CCCC(=O)O2)cc1OC
CC(=O)O[C@@H]1CCC(=O)N[C@H]1c1ccccc1
CC(=O)OC[C@H]1CCCO1
O=COc1cc(Br)ccc1Oc1cc(F)cc(F)c1
CC1(C)OCOC(=O)CO1
C[Si](C)(C)OC(/C=C/c1ccccc1)C1(O[Si](C)(C)C)CCC(=O)O1
CC(=O)OCCC(=O)OCc1ccccc1
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CCCCCCCCOc1ccc(OCCCCCCCC)c(C(=O)OC)c1
CC[C@@H]1CCCCCC(=O)O1
O=C1CCC(c2ccc(F)cc2)CCO1
COc1ccc(OC)c(OC=O)c1
CC(=O)Oc1ccccc1C[C@H](C)OC(C)=O
O=COc1c(F)cccc1Oc1cccc(Cl)c1Cl
O=C1CCC[C@@]2(O1)O[C@@H]1C[C@@H](c3ccccc3)[C@H]2c2ccccc21
CC(C)(C)OC(=O)N1CCC2(COC(=O)C2)C1
COc1ccc(OC(=O)C(F)(F)C(O)c2ccccc2)cc1
O=C1OC2(CCCCC2)c2ccccc21
O=C(Oc1ccccc1)C(F)(F)C(O)c1ccc(Cl)cc1
COc1cc(Br)cc(OC=O)c1OC
O=C1O[C@@H]2CC[C@@H]2C[C@@H]2C[C@H]12
COCOc1ccc2ccccc2c1OC=O
COc1ccc2c(c1)CCC(OC(C)=O)C(=O)O2
CCCCOC(=O)CCCC
COCOc1c(OC=O)cc(OCc2ccccc2)cc1-c1ccccc1
COC(=O)[C@H]1CCC[C@@H]2CC[C@H]1N2C(=O)OC(C)(C)C
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCC(=O)O[C@@]4(C)CC[C@@H]32)C1
CC(=O)OC12CCC(F)(CC1)CC2
CC(C)CCCC1CCCCC(=O)O1
CC(=O)O[C@@H]1[C@@H]2O[C@H]([C@@H](OC(C)=O)[C@H]1OC(=O)c1ccccc1)[C@H](OCc1ccccc1)OC2=O
COC(=O)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)C1Cc2ccccc2OC1=O
CC(=O)O[C@H]1C[C@@H]2C[C@@](C)(O)[C@@H](O)C[C@]2(C)C2(C1)OCCO2
O=C1CC(OCc2ccccc2)CO1
CCOC(=O)C(C)(C)Oc1ccc(OC(C)=O)c(C)c1
COCCOCOc1c(I)cc(OC=O)cc1OC
COCOc1c(-c2ccccc2)cc(OCc2ccccc2)c(Br)c1OC=O
CCCCCCCCCC[C@H]1OC(=O)CCC[C@@H]1O
CCCOC(=O)CC
C/C1=C/C(=O)[C@H]2CC(=O)O[C@H]2C/C(C)=C/C[C@@H]1OCOCc1ccccc1
C[C@]12CCC[C@H]1[C@H]1CC(=O)O[C@@H]3CCCC[C@H]3[C@@H]1CC2
CC(=O)Oc1cc(-c2coc3cc(OC(C)C)ccc3c2=O)c(OC(C)C)cc1OC(C)C
CO[C@@H]1C[C@H]2[C@@H]3OC(=O)C[C@@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@@H]3C[C@]312
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)Oc1ccccc1
O=C1C[C@@H]2[C@H](C(=O)O)[C@@H](C[C@H]2Cl)O1
COc1ccc(OC=O)cc1OCCBr
CCOC(=O)Cc1cc2c(c(OC(C)=O)c1)OCC2
CCC(=O)O[C@@H](C)OCc1ccccc1
CC(=O)O[C@H]1CC[C@]2(C)[C@@H](CCC(=O)OC(C)C)[C@H](COS(=O)(=O)c3ccc(C)cc3)CC[C@H]2C1(C)C
O=C1CC2c3ccccc3OC2O1
COC(=O)CCCCC(=O)O[C@@H](CCc1ccccc1)c1ccccc1
O=C1CC(c2ccccc2Br)CO1
CC(=O)Oc1ccc(Cl)cc1
COc1cc2ccccc2c(OC)c1OC=O
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H](OC(C)=O)C[C@@]1(C)OC(C)=O
CCO[13C](=O)N1C[C@@H]2c3cc(Cl)ccc3Oc3ccc(OC(C)=O)cc3[C@H]2C1
CO[C@](C)(CCCOCOCC[Si](C)(C)C)[C@@H]1C[C@H](CO[Si](C)(C)C(C)(C)C)CC(=O)O1
O=C(CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O)Oc1ccccc1Br
COC(=O)CCC1(N(Cc2ccccc2)Cc2ccccc2)CC1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)C[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CCCCCC[C@](C)(CC)OC=O
COc1cc(OC=O)cc(C)c1OC
CC(=O)OCc1cc2cc(O)cc(O)c2c(O)c1C(C)=O
COC(=O)c1cc(OC=O)cn1CC(=O)c1ccc(F)c(Cl)c1
CC(C)(C)OC(=O)[C@@H]1CC(=O)OCN1C(=O)OC(C)(C)C
Cc1ccc(S(=O)(=O)OCC2COc3cccc(OC=O)c3O2)cc1
CCCCCCCCCCCCCCCCCC[C@H](C)CCC(=O)OC(C)C
CC(C)(C)C1(C)COC(=O)C1
CC(C)[Si](O[C@H]1CC(=O)O[C@@H](C(C)(C)CO[Si](C)(C)C(C)(C)C)C1)(C(C)C)C(C)C
Cc1ccc(Oc2ccc(OC=O)cc2)cc1
CC(=O)O[C@@]12[C@H]3[C@@H]4C[C@H]5[C@@H]([C@@H]41)[C@]2(Br)[C@H]53
CC(=O)O[C@H](C)C[C@H](C[C@H]1CCCC(=O)O1)OC(C)=O
COc1ccc(OC=O)cc1OCc1ccccc1
CC(=O)O[C@@H](C)C[C@H](C[C@@H]1CCCC(=O)O1)OC(C)=O
O=COc1ccc(OCc2ccccc2)cc1
CCOC(=O)[C@]1(C)CCCC(=O)O1
CCCCCC[C@@H]1CCCC(=O)O1
COC(=O)C(CC1CCC(=O)O1)NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(OC=O)c(C)c1Br
CCCC1CCOC(=O)C1
CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)OC(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
COc1ccc(OC=O)cc1
CC1COC(=O)CC(C)C1
CC1CCC(C(C)C)CC(=O)O1
O=C(OC(O)c1ccccc1)c1ccccc1
CC(=O)Oc1ccc(C(C)(C)C)cc1
CCCC[C@H](C)CCC(=O)OC(C)C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)C[C@@H](O)[C@@]43C)[C@@H]1CCC(=O)O2
CC(CCC[C@]1(C)OC(=O)CCC[C@H]1OCc1ccccc1)COC1CCCCO1
CC(C)OC(=O)C[C@@H](C[N+](=O)[O-])c1ccc(Cl)cc1
CC(=O)OC1CCc2c(C)cc(C)cc2OC1=O
O=C(Oc1ccccc1)c1ccccc1
COc1ccc(OC(=O)C[C@H]2CCCO2)cc1
O=COc1cccc2oc(CCCCc3ccccc3)cc12
CC(C)(C)[Si](OCC[C@H]1CCCC(=O)O1)(c1ccccc1)c1ccccc1
CC(=O)O[C@H]1C[C@]2(O)[C@@H](C(C)C)CC[C@]2(C)C[C@@H]1O
O=C(Oc1ccccc1)[C@H]1O[C@@H]1c1ccc([N+](=O)[O-])cc1
O=C1C[C@H]2CC=CC[C@H]2CO1
C[C@@H]1OC(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
O=C1CC(c2ccc(Cl)cc2)CO1
CC(=O)OCC(C)C
COCOCc1c(OC=O)c(OC)c2c(OCc3ccccc3)c(OC)cc(OCc3ccccc3)c2c1OCc1ccccc1
COC(=O)CCCCCC[C@H]1OC(=O)C[C@H]1OC[C@@H](O)COc1ccccc1
COc1cc(Br)c(OC=O)cc1OC
CC(=O)O[C@@H]1CC[C@@H]2CCCCC[C@@H]2C1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5OC(=O)[C@H](Cl)[C@]5(C)C[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)C[C@H](NC(=O)CC[C@@]1(C)OC(=O)CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC(=O)[C@@H]21)C(=O)OC
CCCCC(=O)OCCC
CC1(C)OC(=O)C=C1[Si](C)(C)C
CO[C@H]1OC(=O)[C@@H](NC(=O)C(F)(F)F)[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OCc1ccccc1
O=C1C[C@@H]2CC[C@H](C2)O1
COc1cc(OC=O)cc2c1oc1ccc(OCc3ccccc3)c(OC)c12
CC[C@@H](C(C)C)C1OC(C)(C)O[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@@H]1CC[C@H](Br)[C@]2(Br)CC[C@@]3(C)OC(=O)CC[C@@H]3[C@@H]12
COc1c(C(C)C)cc(OC=O)c2c1C[C@H]1C(C)(C)CCC[C@]21C
Cc1ccc(S(=O)(=O)N2CCC(OC=O)(c3ccc(F)cc3)C2)cc1
O=COc1cc(Cl)ccc1OC[C@H]1CO1
CCC(C)C1CC[C@@H](C)CC(=O)O1
CC[Si](CC)(CC)O[C@@H]1/C(C)=C/[C@@H](C)C(=O)C[C@@H]([C@H](C)C[C@@H]2CCC(=O)O[C@H](OC)C2)OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](OC)/C(C)=C/C=C/C=C/[C@@H](C)C[C@@H](C)C(=O)[C@@H]1OC
O=C1O[C@@H]2CCC[C@@H]2C[C@@H]2C[C@H]12
O=C1CCCCC(C2CCCCC2)O1
COC(=O)CC[C@H]1[C@H]([C@H](OC(C)=O)C(C)C)CC[C@H]2C(C)(C)CCC[C@]12C
C[C@@]12CC[C@H]3C(=O)O[C@]31CCC(=O)O2
O=COc1ccc2oc3ccccc3c2c1
COCC[C@H]1CCCCC(=O)O1
COC1CCCCCC(=O)O1
CC1(c2ccccc2)COC(=O)C1
CCCCCCCC1CCCOC1=O
[2H]C([2H])([2H])C(C)C[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
O=C1Oc2cc(Cl)ccc2OCC1CO
O=C1CC2CCC(C2)O1
O=C1CC(CNC(=O)OCc2ccccc2)CO1
O=C1CC2CCCC2O1
COc1c(C)cc(C)c(OC=O)c1C
[2H]C([2H])([2H])C(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CCN1C[C@@H]2O[C@@H](C(=O)O[C@]3(C(C)=O)CCc4c(c(OC(C)=O)c5cc6ccccc6cc5c4OC=O)C3)[C@@H](O2)C1=O
O=C(CC(F)(F)F)OC1CCCCC1
CC1(C)CCCC2=C1C1OC(=O)CC1C2
COc1ccc(C2CCCCOC2=O)cc1
COC(=O)[C@@H]1[C@@H]2CC[C@@H](C(=O)O2)[C@@H]1C(=O)OC
O=COc1cc2c(cc1Oc1cc3c(cc1Br)OCCO3)OCCO2
CC(C)C1CCCCC(=O)O1
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](Cl)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@@H]1[C@@H]([C@@H](C)O[Si](C)(C)C(C)(C)C)C(=O)N1Cc1ccccc1
CC(=O)O[C@@H]1O[C@H]([C@@H](C)C(=O)c2ccccc2)[C@H]2OC(C)(C)O[C@@H]12
CCCC[C@H](OCc1ccccc1)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1CCCC(=O)O1
[2H][C@@H]1[C@@H](OC(C)=O)C1([2H])[2H]
CC(=O)OCC[C@]1(C)C(=O)N(C)c2ccccc21
COC(=O)COc1ccc(OC(C)=O)cc1Cl
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)C[C@H]4[C@H](O)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](OC(C)=O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C
COc1cc(OC=O)c(OC)c2ccccc12
CC(C)CC(=O)O[C@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
COCOc1cc2c(cc1OC(C)=O)C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21
COc1cc(OC=O)cc(OC)c1O
O=C1CCC2(CCO1)OOC1(O2)C2CC3CC(C2)CC1C3
O=C1OC2C3C4OC5C3C1C1C2C4C51
CC(=O)OC12CC(N)(C1)C2
C[C@@]12[C@H]3CCC(=O)O[C@@]14CCC[C@@H]2O[C@@H](C3)O4
COc1cccc2c1C(=O)OC2C
O=COc1ccccc1Oc1cccc(C(F)(F)F)c1
COC(=O)CCc1ccccc1
COc1ccc(OC(=O)C[C@H]2CC[C@H](C)C2(C)C)cc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CCC(=O)O2
COc1ccc(OC(C)=O)cc1F
O=C1CCC2(OCCCCC23OCCO3)O1
COc1ccc(OC=O)c(Oc2ccccc2)c1
C=C(C)[C@@]1(C(=O)OC)[C@H]2CC[C@@H]1c1ccccc12
CCCCCCCC1CCCC(=O)O1
CCCC[C@H](O)COC(=O)CC
CCCCC[C@@H]1OCC[C@H](CC(=O)Oc2ccc(OC)cc2)O1
O=C(OCC1CC1)C1CC1
COC(=O)C(C)(c1ccccc1)c1ccccc1
O=COc1ccccc1Oc1ccccc1
C[C@]12CCCC[C@H]1OCC(=O)O2
C[C@]12CCC=C3c4ccccc4CC[C@@]31CC(=O)O2
COC(OC)[C@H]1C=C[C@H]2OC(=O)C[C@H]21
C[C@@H]1CC(=O)OC[C@H](C)C1
CC1(C)CCC[C@@]2(C)C1=C[C@H]1C(=O)O[C@H](c3ccccc3Cl)[C@H]12
C[C@@]1(Cl)C(=O)O[C@H]2CCC[C@]21O
CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3OC(=O)C[C@H]21
CC(C)OC=O
COC(=O)CCC1(C)CCCCC(=O)O1
COc1ccc(OC(=O)CC(O)C(F)(F)F)cc1
CCCCOC(C)=O
CC[C@H]1OC(=O)CCCC[C@@H]1C
C/C=C/C(C)C1CCCC(=O)O1
O=C1CCC2(OCCCC23OCCO3)O1
COC(=O)N1CCOC(=O)CC1
CC(=O)OCOc1ccc2ccc(=O)oc2c1
COc1ccc(OC(=O)C(F)(F)C(c2ccccc2)N(C(=O)C(F)(F)F)c2ccccc2)cc1
CCCC1CCCCC(=O)O1
COc1ccc2cc(OC=O)ccc2c1OC
COc1ccc(OC(=O)C[C@]2(O)C(=O)Nc3ccccc32)cc1
Cc1ccccc1/C=C1\CCC(=O)O1
CC(=O)O[C@H]1CCC[C@@]2(O)CC[C@@]3(C)OC(=O)CC[C@@H]3[C@@H]12
O=C1CC(COCc2ccccc2)CO1
CC(C)(C)C(=O)OCCC[C@@](COCc1ccccc1)(OC=O)c1ccccc1
CO[C@H]1[C@@H](C)C(=O)O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]1OCc1ccccc1
C=CCc1cc2c(c(OC=O)c1OC)OCO2
CC(=O)CC[C@H]1CCC(=O)O[C@@H]([C@H](O)c2ccc([N+](=O)[O-])cc2)C1
O=C(CC1(O)c2cc(Br)ccc2-n2c1nc1ccc(Br)cc1c2=O)Oc1ccccc1
O=C1CCSCCO1
C[C@]12CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)OCc5ccccc5)[C@H]4CC[C@@]3(C1)[C@H](CO)C(=O)O2
CCOc1ccccc1OC=O
CCCCCCOC(=O)C(F)(F)F
O=C1C[C@H]2C[C@@H](Cl)C[C@H]2CO1
CC(=O)OC1CCCCCCCCCCC1
COc1ccc(C2CCOC(=O)CC2)cc1
O=C1O[C@]2(Cc3ccccc3O2)Cc2ccccc21
COc1ccc(OC=O)c(C)c1C
CC(C)(C)c1ccc(Oc2ccccc2OC=O)cc1
CCCC(=O)O[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(=O)Oc1ccc(C)c(OCC(C)N2C(=O)c3ccccc3C2=O)c1C
O=COc1ccc(OCc2ccccc2)c(Cl)c1
Cc1cc(C)c(OC=O)c(C)c1C
Cc1ccc(S(=O)(=O)NC(CC2CCC(=O)O2)c2ccccc2)cc1
C[C@@H]1O[C@]2(CCCC(=O)O2)C[C@H](O[Si](C)(C)C(C)(C)C)[C@H]1O[Si](C)(C)C(C)(C)C
COc1c(C)c(OC=O)cc(Br)c1OCc1ccccc1
CCCCC(O)CC(=O)OC(C)(C)C
Cc1ccc(S(=O)(=O)N(C)[C@@H]2OC(=O)[C@@H]3CCCCC[C@H]32)cc1
CCC(C)(CCC1OC(=O)[C@H](O)CC2C(C)(C)CCC[C@]12C)OC(C)=O
COC(=O)[C@@H]1[C@@H]2CC[C@@H](CC(=O)O2)N1C(=O)OCc1ccccc1
O=C1C[C@H]2C(C(=O)O)[C@H](C[C@@H]2Cl)O1
O=C1CC2(CCN(C(=O)OCc3ccccc3)C2)CO1
O=C1CCCCCCCCCCO1
[2H][C@H](CCCCCCC(=O)O)OC(C)=O
COc1ccc([C@@H]2NC(=O)O[C@H]2C(=O)Oc2ccccc2OC)cc1
CC(C)C1=COC(=O)C[C@](C)(c2ccccc2)C1
CC(=O)O[C@@H]1C[C@H]1CC(Br)CBr
CCCCCCCCCCCCOc1ccc(OC(C)=O)cc1OCCCCCCCCCCCC
Cc1ccc(C2CCCCOC2=O)cc1
CCCCCOC(=O)C(CCCC)C(F)(F)F
COCOCC[C@@]1(CCOCc2ccccc2)CC[C@@H]2CCC(=O)O[C@@H]21
O=C1CCCCC(c2ccc(Cl)cc2)O1
COc1ccc(OC)c(OC(C)=O)c1
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1COC=O
CCCCC[C@H]1OC(=O)C[C@@H]2O[C@H]1[C@H]1OC(C)(C)O[C@@H]21
O=COc1c(OC[C@@H]2CO2)ccc2occc12
COC1=N[C@H](C(C)(C)C)C(OC)=N[C@H]1Cc1cc(OC=O)c(OCc2ccccc2)cc1[18F]
CC(C)(C)[Si](C)(C)OCC12CC(OC(=O)c3ccccc3)(C1)C2
CC(=O)O[C@H]1O[C@H](COC(=O)c2ccccc2)[C@H]1COC(=O)c1ccccc1
COc1cc(OC=O)cc(Br)c1OC(C)C
C=C([C@@H]1[C@@H](OC(C)=O)O[C@@H]2OC(=O)C[C@@H]21)C(C)(C)C
CC(=O)O[C@H]1OC(=O)N[C@@H]1c1ccc([N+](=O)[O-])cc1
O=C1CO[C@@H]2[C@H](O[N+](=O)[O-])CO[C@@H]2O1
CC(=O)Oc1ccc(OCc2ccccc2)c(C)c1OCc1ccccc1
O=C1C[C@H]2C=C[C@@H](CO1)O2
COc1ccc(-c2ccc(OC(C)=O)cc2)cc1
COC(=O)c1cc(OC=O)cn1CC(=O)c1ccccc1Cl
C[C@@H]1CCC(=O)O[C@H]1CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
C[C@H]1CC[C@H](COC(=O)c2cccc([N+](=O)[O-])c2)C1(C)C
CC(=O)Oc1cc2c(cc1OCc1ccccc1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(C)=O)CC[C@@H]12
CC1(C)OC(=O)C[C@]2(C)C[C@H](O)[C@H]12
CC(=O)OC1COc2c(ccc(OC=O)c2OCC2CO2)C1
CCCCCCCc1c(C)c(OC=O)cc2c1[nH]c1ccccc12
CN1C(=O)c2ccccc2[C@]23[C@@H](O[Si](C)(C)C(C)(C)C)CCC[C@H]2C(=O)O[C@H]13
CC1(C)O[C@H]2[C@H]3COC(=O)C[C@H](O3)[C@H]2O1
O=C(C[C@@H](c1ccccc1)[C@@H]1CCC(=O)O1)Oc1ccccc1
CC[C@@H]1C2CCC(CC2)[C@H]1OC(C)=O
CC(=O)OC12CCCC(Br)(C1)C2
COc1ccc(OC(=O)c2oncc2C(F)(F)F)cc1
C[C@H]1CC(=O)O[C@H]1CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
COC(OC)[C@H]1[C@H]2CC(=O)O[C@H](C2)[C@@H]1C
CC(C)[C@]12COC(=O)[C@@H](C)[C@H]1C2
CC1(C)CCC[C@]2(C)OC(=O)CCC[C@@H]12
CC(=O)OCO[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
COc1cccc(OC)[13c]1OC=O
CC1(C)[C@@H](OC2CCCCO2)CC[C@]2(C)OC(=O)CCC[C@@H]12
CC(=O)O[C@@H]1CCc2ccccc21
O=C1Cc2ccccc2C(Cc2cccc3ccccc23)O1
CC(C)[C@H]1CCC(O)(OC=O)[C@]1(C)CC1OCCO1
COC(=O)[C@@H](C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3OC(=O)C[C@H]4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC[C@H]1[C@H](C)OC(=O)C[C@H]2C[C@]21[N+](=O)[O-]
CCC1Cc2ccccc2OC1=O
O=COc1ccccc1Oc1ccccc1F
COC1C[C@@]23C(=O)O[C@H]4OC=C[C@]42[C@@](O)(C(C)(C)C)C[C@H]3O1
O=C1OC2(CC2)C(=O)C12CC2
CC1(C)OC(=O)C[C@]2(C)C[C@@H](O)[C@H]12
CC(=O)O[C@H]1CC[C@H]2[C@H](C1)[C@@H]1OC(C)(C)O[C@@H]1[C@H]1C(C)(C)[C@@H]3C[C@H](O)[C@]21CO3
O=C1CCCCC(CCCOC2CCCCCCCCCCC2)O1
O=C1CCCC(C2CCCCC2)O1
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(OC(C)=O)c(C(C)C)cc3CC[C@H]21
CCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)OC(=O)CC[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
CC(=O)O[C@H]1OC(=O)N(C(=O)OC(C)(C)C)[C@@H]1c1ccccc1
C=C(C)[C@H]1CC[C@H](C)OC(=O)C1
COC(=O)[C@@H]1[C@@H]2CC[C@@H](CC(=O)O2)N1S(=O)(=O)c1ccc(C)cc1
O=COc1ccccc1Oc1ccc(Cl)cc1
COC(=O)[C@H](C)Cc1ccccc1
CC(=O)O[C@@H]1CC(C#N)=C(C)[C@H](O[Si](C)(C)C(C)(C)C)C1
COC(=O)c1ccc(Br)cc1
COc1ccccc1C1COC(=O)C1
O=C1CC(c2ccc(OCc3ccccc3)cc2)CO1
COc1ccc(OC(=O)[C@@H]2OC(=O)O[C@@H]2CCCc2ccccc2)cc1
CN(C)CCCN1c2ccccc2CCc2cc(OC=O)ccc21
O=C1C[C@H]2C=CC[C@H]2O1
COc1cccc2c1OC(=O)CC(c1ccccc1)O2
CC(C)(C)c1ccc(Oc2ccc(OC=O)cc2)cc1
COc1ccc(OC(=O)C(F)(F)c2cccs2)cc1
O=C(Oc1ccccc1)C(F)F
CC(=O)O[C@@H]1C[C@H]2CCC[C@H](C2)C1
CCOC(=O)[C@@H]1[C@H]2[C@H]3C[C@H](CC(=O)O3)[C@@H]12
CC(=O)Oc1ccc(O)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)c(OC=O)c1)C(=O)O
